type A = int
type B = A
type C = int
type X = struct(A B)
type Y = struct(B A)
type Z = struct(A Z)
type S = struct(A S)
type W = struct(B R)
type R = struct(C W)
-
type A = int
type B = A
type C = int
type X = struct(A B)
type Y = struct(B A)
type Z = struct(A Z)
type S = struct(A S)
type W = struct(B R)
type R = struct(C B W)
-
type I = int
type Q = int
type R = Q
type S = struct(Q)
type T = struct(Q Q)
type U = struct(I R)
type V = struct(I)
type W = struct(Q Q Q)
-
type Z = real
type Q = struct(Q Z)
type R = struct(Q Z)
type S = struct(R Z)
type T = struct(S Z)
type U = struct(T Z)
type A = struct(Q Z)
type B = struct(A Z)
type M = struct(Q Q Q)
type N = struct(Q A T)
-
type A = B
type B = C
type C = D
type D = E
type E = F
type F = G 
type G = H
type H = I
type I = J
type J = K
type K = L
type L = M
type M = N
type N = O
type O = P
type P = Q
type Q = R
type R = S
type S = T
type T = Q
type Q = R
type R = S
type S = T
type T = U
type U = V
type V = W
type W = X
type X = Y
type Y = Z
type Z = real
-
type A = B
type B = C
type C = D
type D = E
type E = F
type F = G 
type G = H
type H = I
type I = J
type J = K
type K = L
type L = char
type M = N
type N = O
type O = P
type P = Q
type Q = struct(A B C D E F G H I J K L M N O P Q R S T U V W X Y Z)
type R = S
type S = T
type T = U
type U = V
type V = W
type W = X
type X = Y
type Y = Z
type Z = struct(A B C D E F G H I J K L M N O P Q R S T U V W X Y Z)
-
type Z = int
type A = struct(Z,Z)
type B = struct(Z,A)
type C = struct(Z,B)
type D = struct(Z,C)
type E = struct(Z,D)
type F = struct(Z,E)
type G = struct(Z,Z)
type H = struct(Z,G)
type I = struct(Z,H)
type J = struct(Z,I)
type K = struct(Z,J)
type L = struct(Z,K)
type M = struct(L,F)
type N = struct(F,L)
type O = struct(L,E)
type P = struct(M,N)
type Q = struct(N,M)
--
