11
<a> <a> <a> <a> <a> <a> <a> <a> <a> <a> <a> <a> <a> <a> <a> <a> <a> <a> <a> <a> <a> <a> <a> <a> <a>
<b> <b> <b> <b> <b> <b> <b> <b> <b> <b> <b> <b> <b> <b> <b> <b> <b> <b> <b> <b> <b> <b> <b> <b> <x>
<aaaaaaaaaaaaaaaa> <aaaaaaaaaaaaaaab> <aaaaaaaaaaaaaaab> <aaaaaaaaaaaaaaaa>
xxxxxxxxxxxxxxxx yyyyyyyyyyyyyyyy <xxxxxxxxxxxxxxxx> <yyyyyyyyyyyyyyyy>
<a> <a> <d> <d> <f> <f> <a>
<b> <c> <c> <e> <e> <g> q
<a> <a> <a> <d> <d> <f> <f> <a>
<b> q <c> <c> <e> <e> <g> q
<a> <a> <a> <d> <d> <f> <f>
<b> q <c> <c> <e> <e> <g>
<b> q <c> <c>
<a> <a> <a> <d>
how now brown <animal>
<foo> now <color> cow
who are you
<a> <b> <a>
a b c
d e
<a> b
c <a>
<foo>
<bar>
