393
A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A(A))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
A(B(C,D),E)
E(A,B(C,D))
A(B(C,D),E)
B(C,D,A(E))
A(B(C,D),E)
D(B(A(E),C))
A(B(C,D),E)
D(B(C,A(E)))
A(B(C,D),E)
E(A(B(C,D)))
A(B)
B(A)
A(B,C)
A(C,B)
A(B,C,D)
A(D,C,B)
A(A,A,A,B,A,A,A,A,B,A,A,A,A,A,B,A,A,A,A,A,A,A,B)
A(A,A,A,A,A,A,A,B,A,A,A,B,A,A,A,A,B,A,A,A,A,A,B)
A(B(C(D(E(F(G(H(I(J(K(L(M(N(O(P(Q(R(S(T(U(V(W(X(Y(Z)))))))))))))))))))))))))
Z(Y(X(W(V(U(T(S(R(Q(P(O(N(M(L(K(J(I(H(G(F(E(D(C(B(A)))))))))))))))))))))))))
A(B(C(D)))
D(C(B(A)))
A
A
A(A,A)
A(A,A)
A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A)
A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A)
A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A)
A(A,A,A,A,A,A,A,A,A,A,A,A,A,B,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A)
A(B(C,D),E(F,G))
A(E(F,G),B(C,D))
A(B(C,D),E(F,G))
A(E(G,F),B(D,C))
A(A(A(A,A),A(A,A)),A(A,A),A(A,B))
A(A(A(A,A),A(A,B)),A(A,A),A(A,A))
A(A(A(A,A),A(A,A)),A(A,A),A(A,A))
A(A(A(A,A),A(A,A)),A(A,A),A(A,A))
A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A)))
A(A(A(A,A),A(A,A)),A(A(A,A),A(A,B)),A(A(A,A),A(A,A)))
A(A(A(A,A),A(A,B)),A(A(A,A),A(A,B)),A(A(A,A),A(A,A)))
A(A(A(A,A),A(A,A)),A(A(A,A),A(A,B)),A(A(A,A),A(A,B)))
A(A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A))),A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A))),A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A))))
A(A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A))),A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A))),A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A))))
A(A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,B))),A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A))),A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A))))
A(A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A))),A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A))),A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A))))
A(A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A))),A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A))),A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A))))
A(A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A))),A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A))),A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A))))
A(B(C,D),E)
B(A(E),C,D)
C(B(D,A(E)))
D(B(A(E),C))
E(A(B(C,D)))
E(A,B(C,D))
A(E(B(C,D)))
C(B(D,E(A)))
D(B(E(A),C))
A(B(C,D),E)
B(A(E),C,D)
C(B(D,A(E)))
B(A(E),C,D)
C(B(D,A(E)))
D(B(A(E),C))
E(A(B(C,D)))
D(B(A(E),C))
B(D,A(E),C)
E(A(B(C,D)))
C(B(D,A(E)))
A(B(C,D),E)
B(A(E),C,D)
C(B(D,A(E)))
D(B(A(E),C))
E(A(B(C,D)))
D(B(C,A(E)))
B(D,C,A(E))
C(B(A(E),D))
A(B(D,C),E)
E(A(B(D,C)))
A(B(C,D),E)
B(A(E),C,D)
C(B(D,A(E)))
D(B(A(E),C))
E(A(B(C,D)))
E(A(B(C,D)))
A(E,B(C,D))
B(A(E),C,D)
C(B(D,A(E)))
D(B(A(E),C))
A(B)
B(A)
B(A)
A(B)
A(B,C)
B(A(C))
C(A(B))
A(C,B)
C(A(B))
B(A(C))
A(B,C,D)
B(A(C,D))
C(A(D,B))
D(A(B,C))
A(D,C,B)
D(A(C,B))
C(A(B,D))
B(A(D,C))
A(A,A,A,B,A,A,A,A,B,A,A,A,A,A,B,A,A,A,A,A,A,A,B)
A(A(A,A,B,A,A,A,A,B,A,A,A,A,A,B,A,A,A,A,A,A,A,B))
A(A(A,B,A,A,A,A,B,A,A,A,A,A,B,A,A,A,A,A,A,A,B,A))
A(A(B,A,A,A,A,B,A,A,A,A,A,B,A,A,A,A,A,A,A,B,A,A))
B(A(A,A,A,A,B,A,A,A,A,A,B,A,A,A,A,A,A,A,B,A,A,A))
A(A(A,A,A,B,A,A,A,A,A,B,A,A,A,A,A,A,A,B,A,A,A,B))
A(A(A,A,B,A,A,A,A,A,B,A,A,A,A,A,A,A,B,A,A,A,B,A))
A(A(A,B,A,A,A,A,A,B,A,A,A,A,A,A,A,B,A,A,A,B,A,A))
A(A(B,A,A,A,A,A,B,A,A,A,A,A,A,A,B,A,A,A,B,A,A,A))
B(A(A,A,A,A,A,B,A,A,A,A,A,A,A,B,A,A,A,B,A,A,A,A))
A(A(A,A,A,A,B,A,A,A,A,A,A,A,B,A,A,A,B,A,A,A,A,B))
A(A(A,A,A,B,A,A,A,A,A,A,A,B,A,A,A,B,A,A,A,A,B,A))
A(A(A,A,B,A,A,A,A,A,A,A,B,A,A,A,B,A,A,A,A,B,A,A))
A(A(A,B,A,A,A,A,A,A,A,B,A,A,A,B,A,A,A,A,B,A,A,A))
A(A(B,A,A,A,A,A,A,A,B,A,A,A,B,A,A,A,A,B,A,A,A,A))
B(A(A,A,A,A,A,A,A,B,A,A,A,B,A,A,A,A,B,A,A,A,A,A))
A(A(A,A,A,A,A,A,B,A,A,A,B,A,A,A,A,B,A,A,A,A,A,B))
A(A(A,A,A,A,A,B,A,A,A,B,A,A,A,A,B,A,A,A,A,A,B,A))
A(A(A,A,A,A,B,A,A,A,B,A,A,A,A,B,A,A,A,A,A,B,A,A))
A(A(A,A,A,B,A,A,A,B,A,A,A,A,B,A,A,A,A,A,B,A,A,A))
A(A(A,A,B,A,A,A,B,A,A,A,A,B,A,A,A,A,A,B,A,A,A,A))
A(A(A,B,A,A,A,B,A,A,A,A,B,A,A,A,A,A,B,A,A,A,A,A))
A(A(B,A,A,A,B,A,A,A,A,B,A,A,A,A,A,B,A,A,A,A,A,A))
B(A(A,A,A,B,A,A,A,A,B,A,A,A,A,A,B,A,A,A,A,A,A,A))
A(A,A,A,A,A,A,A,B,A,A,A,B,A,A,A,A,B,A,A,A,A,A,B)
A(A(A,A,A,A,A,A,B,A,A,A,B,A,A,A,A,B,A,A,A,A,A,B))
A(A(A,A,A,A,A,B,A,A,A,B,A,A,A,A,B,A,A,A,A,A,B,A))
A(A(A,A,A,A,B,A,A,A,B,A,A,A,A,B,A,A,A,A,A,B,A,A))
A(A(A,A,A,B,A,A,A,B,A,A,A,A,B,A,A,A,A,A,B,A,A,A))
A(A(A,A,B,A,A,A,B,A,A,A,A,B,A,A,A,A,A,B,A,A,A,A))
A(A(A,B,A,A,A,B,A,A,A,A,B,A,A,A,A,A,B,A,A,A,A,A))
A(A(B,A,A,A,B,A,A,A,A,B,A,A,A,A,A,B,A,A,A,A,A,A))
B(A(A,A,A,B,A,A,A,A,B,A,A,A,A,A,B,A,A,A,A,A,A,A))
A(A(A,A,B,A,A,A,A,B,A,A,A,A,A,B,A,A,A,A,A,A,A,B))
A(A(A,B,A,A,A,A,B,A,A,A,A,A,B,A,A,A,A,A,A,A,B,A))
A(A(B,A,A,A,A,B,A,A,A,A,A,B,A,A,A,A,A,A,A,B,A,A))
B(A(A,A,A,A,B,A,A,A,A,A,B,A,A,A,A,A,A,A,B,A,A,A))
A(A(A,A,A,B,A,A,A,A,A,B,A,A,A,A,A,A,A,B,A,A,A,B))
A(A(A,A,B,A,A,A,A,A,B,A,A,A,A,A,A,A,B,A,A,A,B,A))
A(A(A,B,A,A,A,A,A,B,A,A,A,A,A,A,A,B,A,A,A,B,A,A))
A(A(B,A,A,A,A,A,B,A,A,A,A,A,A,A,B,A,A,A,B,A,A,A))
B(A(A,A,A,A,A,B,A,A,A,A,A,A,A,B,A,A,A,B,A,A,A,A))
A(A(A,A,A,A,B,A,A,A,A,A,A,A,B,A,A,A,B,A,A,A,A,B))
A(A(A,A,A,B,A,A,A,A,A,A,A,B,A,A,A,B,A,A,A,A,B,A))
A(A(A,A,B,A,A,A,A,A,A,A,B,A,A,A,B,A,A,A,A,B,A,A))
A(A(A,B,A,A,A,A,A,A,A,B,A,A,A,B,A,A,A,A,B,A,A,A))
A(A(B,A,A,A,A,A,A,A,B,A,A,A,B,A,A,A,A,B,A,A,A,A))
B(A(A,A,A,A,A,A,A,B,A,A,A,B,A,A,A,A,B,A,A,A,A,A))
A(B(C(D(E(F(G(H(I(J(K(L(M(N(O(P(Q(R(S(T(U(V(W(X(Y(Z)))))))))))))))))))))))))
B(A,C(D(E(F(G(H(I(J(K(L(M(N(O(P(Q(R(S(T(U(V(W(X(Y(Z))))))))))))))))))))))))
C(B(A),D(E(F(G(H(I(J(K(L(M(N(O(P(Q(R(S(T(U(V(W(X(Y(Z)))))))))))))))))))))))
D(C(B(A)),E(F(G(H(I(J(K(L(M(N(O(P(Q(R(S(T(U(V(W(X(Y(Z))))))))))))))))))))))
E(D(C(B(A))),F(G(H(I(J(K(L(M(N(O(P(Q(R(S(T(U(V(W(X(Y(Z)))))))))))))))))))))
F(E(D(C(B(A)))),G(H(I(J(K(L(M(N(O(P(Q(R(S(T(U(V(W(X(Y(Z))))))))))))))))))))
G(F(E(D(C(B(A))))),H(I(J(K(L(M(N(O(P(Q(R(S(T(U(V(W(X(Y(Z)))))))))))))))))))
H(G(F(E(D(C(B(A)))))),I(J(K(L(M(N(O(P(Q(R(S(T(U(V(W(X(Y(Z))))))))))))))))))
I(H(G(F(E(D(C(B(A))))))),J(K(L(M(N(O(P(Q(R(S(T(U(V(W(X(Y(Z)))))))))))))))))
J(I(H(G(F(E(D(C(B(A)))))))),K(L(M(N(O(P(Q(R(S(T(U(V(W(X(Y(Z))))))))))))))))
K(J(I(H(G(F(E(D(C(B(A))))))))),L(M(N(O(P(Q(R(S(T(U(V(W(X(Y(Z)))))))))))))))
L(K(J(I(H(G(F(E(D(C(B(A)))))))))),M(N(O(P(Q(R(S(T(U(V(W(X(Y(Z))))))))))))))
M(L(K(J(I(H(G(F(E(D(C(B(A))))))))))),N(O(P(Q(R(S(T(U(V(W(X(Y(Z)))))))))))))
N(M(L(K(J(I(H(G(F(E(D(C(B(A)))))))))))),O(P(Q(R(S(T(U(V(W(X(Y(Z))))))))))))
O(N(M(L(K(J(I(H(G(F(E(D(C(B(A))))))))))))),P(Q(R(S(T(U(V(W(X(Y(Z)))))))))))
P(O(N(M(L(K(J(I(H(G(F(E(D(C(B(A)))))))))))))),Q(R(S(T(U(V(W(X(Y(Z))))))))))
Q(P(O(N(M(L(K(J(I(H(G(F(E(D(C(B(A))))))))))))))),R(S(T(U(V(W(X(Y(Z)))))))))
R(Q(P(O(N(M(L(K(J(I(H(G(F(E(D(C(B(A)))))))))))))))),S(T(U(V(W(X(Y(Z))))))))
S(R(Q(P(O(N(M(L(K(J(I(H(G(F(E(D(C(B(A))))))))))))))))),T(U(V(W(X(Y(Z)))))))
T(S(R(Q(P(O(N(M(L(K(J(I(H(G(F(E(D(C(B(A)))))))))))))))))),U(V(W(X(Y(Z))))))
U(T(S(R(Q(P(O(N(M(L(K(J(I(H(G(F(E(D(C(B(A))))))))))))))))))),V(W(X(Y(Z)))))
V(U(T(S(R(Q(P(O(N(M(L(K(J(I(H(G(F(E(D(C(B(A)))))))))))))))))))),W(X(Y(Z))))
W(V(U(T(S(R(Q(P(O(N(M(L(K(J(I(H(G(F(E(D(C(B(A))))))))))))))))))))),X(Y(Z)))
X(W(V(U(T(S(R(Q(P(O(N(M(L(K(J(I(H(G(F(E(D(C(B(A)))))))))))))))))))))),Y(Z))
Y(X(W(V(U(T(S(R(Q(P(O(N(M(L(K(J(I(H(G(F(E(D(C(B(A))))))))))))))))))))))),Z)
Z(Y(X(W(V(U(T(S(R(Q(P(O(N(M(L(K(J(I(H(G(F(E(D(C(B(A)))))))))))))))))))))))))
Z(Y(X(W(V(U(T(S(R(Q(P(O(N(M(L(K(J(I(H(G(F(E(D(C(B(A)))))))))))))))))))))))))
Y(Z,X(W(V(U(T(S(R(Q(P(O(N(M(L(K(J(I(H(G(F(E(D(C(B(A))))))))))))))))))))))))
X(Y(Z),W(V(U(T(S(R(Q(P(O(N(M(L(K(J(I(H(G(F(E(D(C(B(A)))))))))))))))))))))))
W(X(Y(Z)),V(U(T(S(R(Q(P(O(N(M(L(K(J(I(H(G(F(E(D(C(B(A))))))))))))))))))))))
V(W(X(Y(Z))),U(T(S(R(Q(P(O(N(M(L(K(J(I(H(G(F(E(D(C(B(A)))))))))))))))))))))
U(V(W(X(Y(Z)))),T(S(R(Q(P(O(N(M(L(K(J(I(H(G(F(E(D(C(B(A))))))))))))))))))))
T(U(V(W(X(Y(Z))))),S(R(Q(P(O(N(M(L(K(J(I(H(G(F(E(D(C(B(A)))))))))))))))))))
S(T(U(V(W(X(Y(Z)))))),R(Q(P(O(N(M(L(K(J(I(H(G(F(E(D(C(B(A))))))))))))))))))
R(S(T(U(V(W(X(Y(Z))))))),Q(P(O(N(M(L(K(J(I(H(G(F(E(D(C(B(A)))))))))))))))))
Q(R(S(T(U(V(W(X(Y(Z)))))))),P(O(N(M(L(K(J(I(H(G(F(E(D(C(B(A))))))))))))))))
P(Q(R(S(T(U(V(W(X(Y(Z))))))))),O(N(M(L(K(J(I(H(G(F(E(D(C(B(A)))))))))))))))
O(P(Q(R(S(T(U(V(W(X(Y(Z)))))))))),N(M(L(K(J(I(H(G(F(E(D(C(B(A))))))))))))))
N(O(P(Q(R(S(T(U(V(W(X(Y(Z))))))))))),M(L(K(J(I(H(G(F(E(D(C(B(A)))))))))))))
M(N(O(P(Q(R(S(T(U(V(W(X(Y(Z)))))))))))),L(K(J(I(H(G(F(E(D(C(B(A))))))))))))
L(M(N(O(P(Q(R(S(T(U(V(W(X(Y(Z))))))))))))),K(J(I(H(G(F(E(D(C(B(A)))))))))))
K(L(M(N(O(P(Q(R(S(T(U(V(W(X(Y(Z)))))))))))))),J(I(H(G(F(E(D(C(B(A))))))))))
J(K(L(M(N(O(P(Q(R(S(T(U(V(W(X(Y(Z))))))))))))))),I(H(G(F(E(D(C(B(A)))))))))
I(J(K(L(M(N(O(P(Q(R(S(T(U(V(W(X(Y(Z)))))))))))))))),H(G(F(E(D(C(B(A))))))))
H(I(J(K(L(M(N(O(P(Q(R(S(T(U(V(W(X(Y(Z))))))))))))))))),G(F(E(D(C(B(A)))))))
G(H(I(J(K(L(M(N(O(P(Q(R(S(T(U(V(W(X(Y(Z)))))))))))))))))),F(E(D(C(B(A))))))
F(G(H(I(J(K(L(M(N(O(P(Q(R(S(T(U(V(W(X(Y(Z))))))))))))))))))),E(D(C(B(A)))))
E(F(G(H(I(J(K(L(M(N(O(P(Q(R(S(T(U(V(W(X(Y(Z)))))))))))))))))))),D(C(B(A))))
D(E(F(G(H(I(J(K(L(M(N(O(P(Q(R(S(T(U(V(W(X(Y(Z))))))))))))))))))))),C(B(A)))
C(D(E(F(G(H(I(J(K(L(M(N(O(P(Q(R(S(T(U(V(W(X(Y(Z)))))))))))))))))))))),B(A))
B(C(D(E(F(G(H(I(J(K(L(M(N(O(P(Q(R(S(T(U(V(W(X(Y(Z))))))))))))))))))))))),A)
A(B(C(D(E(F(G(H(I(J(K(L(M(N(O(P(Q(R(S(T(U(V(W(X(Y(Z)))))))))))))))))))))))))
A(B(C(D)))
B(A,C(D))
C(B(A),D)
D(C(B(A)))
D(C(B(A)))
C(D,B(A))
B(C(D),A)
A(B(C(D)))
A
A
A(A,A)
A(A(A))
A(A(A))
A(A,A)
A(A(A))
A(A(A))
A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A)
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A)
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A)
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,B,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,B,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,B,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,B,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,B,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,B,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,B,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,B,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,B,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,B,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,B,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,B,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,B,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(B,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
B(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,B))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A,A,A,A,A,A,A,A,A,A,A,A,A,B,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A)
A(A(A,A,A,A,A,A,A,A,A,A,A,A,B,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,B,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,B,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,B,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,B,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,B,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,B,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,B,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,B,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,B,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,B,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,B,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(B,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
B(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,B))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(A(A,A,A,A,A,A,A,A,A,A,A,A,A,B,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A))
A(B(C,D),E(F,G))
B(A(E(F,G)),C,D)
C(B(D,A(E(F,G))))
D(B(A(E(F,G)),C))
E(A(B(C,D)),F,G)
F(E(G,A(B(C,D))))
G(E(A(B(C,D)),F))
A(E(F,G),B(C,D))
E(A(B(C,D)),F,G)
F(E(G,A(B(C,D))))
G(E(A(B(C,D)),F))
B(A(E(F,G)),C,D)
C(B(D,A(E(F,G))))
D(B(A(E(F,G)),C))
A(B(C,D),E(F,G))
B(A(E(F,G)),C,D)
C(B(D,A(E(F,G))))
D(B(A(E(F,G)),C))
E(A(B(C,D)),F,G)
F(E(G,A(B(C,D))))
G(E(A(B(C,D)),F))
A(E(G,F),B(D,C))
E(A(B(D,C)),G,F)
G(E(F,A(B(D,C))))
F(E(A(B(D,C)),G))
B(A(E(G,F)),D,C)
D(B(C,A(E(G,F))))
C(B(A(E(G,F)),D))
A(A(A(A,A),A(A,A)),A(A,A),A(A,B))
A(A(A(A,A),A(A,B)),A(A,A),A(A,A))
A(A(A(A,A),A(A(A,A),A(A,B))),A,A)
A(A(A,A(A(A,A),A(A(A,A),A(A,B)))))
A(A(A(A(A,A),A(A(A,A),A(A,B))),A))
A(A(A(A(A,A),A(A,B)),A(A,A)),A,A)
A(A(A,A(A(A(A,A),A(A,B)),A(A,A))))
A(A(A(A(A(A,A),A(A,B)),A(A,A)),A))
A(A(A(A,B),A(A(A,A),A(A,A))),A,A)
A(A(A,A(A(A,B),A(A(A,A),A(A,A)))))
A(A(A(A(A,B),A(A(A,A),A(A,A))),A))
A(A(A(A(A,A),A(A,A)),A(A,A)),A,B)
A(A(B,A(A(A(A,A),A(A,A)),A(A,A))))
B(A(A(A(A(A,A),A(A,A)),A(A,A)),A))
A(A(A(A,A),A(A,B)),A(A,A),A(A,A))
A(A(A(A,A),A(A,A)),A(A,A),A(A,B))
A(A(A(A,B),A(A(A,A),A(A,A))),A,A)
A(A(A,A(A(A,B),A(A(A,A),A(A,A)))))
A(A(A(A(A,B),A(A(A,A),A(A,A))),A))
A(A(A(A(A,A),A(A,A)),A(A,A)),A,B)
A(A(B,A(A(A(A,A),A(A,A)),A(A,A))))
B(A(A(A(A(A,A),A(A,A)),A(A,A)),A))
A(A(A(A,A),A(A(A,A),A(A,B))),A,A)
A(A(A,A(A(A,A),A(A(A,A),A(A,B)))))
A(A(A(A(A,A),A(A(A,A),A(A,B))),A))
A(A(A(A(A,A),A(A,B)),A(A,A)),A,A)
A(A(A,A(A(A(A,A),A(A,B)),A(A,A))))
A(A(A(A(A(A,A),A(A,B)),A(A,A)),A))
A(A(A(A,A),A(A,A)),A(A,A),A(A,A))
A(A(A(A,A),A(A,A)),A(A,A),A(A,A))
A(A(A(A,A),A(A(A,A),A(A,A))),A,A)
A(A(A,A(A(A,A),A(A(A,A),A(A,A)))))
A(A(A(A(A,A),A(A(A,A),A(A,A))),A))
A(A(A(A(A,A),A(A,A)),A(A,A)),A,A)
A(A(A,A(A(A(A,A),A(A,A)),A(A,A))))
A(A(A(A(A(A,A),A(A,A)),A(A,A)),A))
A(A(A(A,A),A(A(A,A),A(A,A))),A,A)
A(A(A,A(A(A,A),A(A(A,A),A(A,A)))))
A(A(A(A(A,A),A(A(A,A),A(A,A))),A))
A(A(A(A(A,A),A(A,A)),A(A,A)),A,A)
A(A(A,A(A(A(A,A),A(A,A)),A(A,A))))
A(A(A(A(A(A,A),A(A,A)),A(A,A)),A))
A(A(A(A,A),A(A,A)),A(A,A),A(A,A))
A(A(A(A,A),A(A,A)),A(A,A),A(A,A))
A(A(A(A,A),A(A(A,A),A(A,A))),A,A)
A(A(A,A(A(A,A),A(A(A,A),A(A,A)))))
A(A(A(A(A,A),A(A(A,A),A(A,A))),A))
A(A(A(A(A,A),A(A,A)),A(A,A)),A,A)
A(A(A,A(A(A(A,A),A(A,A)),A(A,A))))
A(A(A(A(A(A,A),A(A,A)),A(A,A)),A))
A(A(A(A,A),A(A(A,A),A(A,A))),A,A)
A(A(A,A(A(A,A),A(A(A,A),A(A,A)))))
A(A(A(A(A,A),A(A(A,A),A(A,A))),A))
A(A(A(A(A,A),A(A,A)),A(A,A)),A,A)
A(A(A,A(A(A(A,A),A(A,A)),A(A,A))))
A(A(A(A(A(A,A),A(A,A)),A(A,A)),A))
A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A)))
A(A(A(A(A,A),A(A,A)),A(A(A,A),A(A,A))),A(A,A),A(A,B))
A(A(A(A,B),A(A(A(A,A),A(A,A)),A(A(A,A),A(A,A)))),A,A)
A(A(A,A(A(A,B),A(A(A(A,A),A(A,A)),A(A(A,A),A(A,A))))))
A(A(A(A(A,B),A(A(A(A,A),A(A,A)),A(A(A,A),A(A,A)))),A))
A(A(A(A(A(A,A),A(A,A)),A(A(A,A),A(A,A))),A(A,A)),A,B)
A(A(B,A(A(A(A(A,A),A(A,A)),A(A(A,A),A(A,A))),A(A,A))))
B(A(A(A(A(A(A,A),A(A,A)),A(A(A,A),A(A,A))),A(A,A)),A))
A(A(A(A(A,A),A(A,A)),A(A(A,A),A(A,B))),A(A,A),A(A,A))
A(A(A(A,A),A(A(A(A,A),A(A,A)),A(A(A,A),A(A,B)))),A,A)
A(A(A,A(A(A,A),A(A(A(A,A),A(A,A)),A(A(A,A),A(A,B))))))
A(A(A(A(A,A),A(A(A(A,A),A(A,A)),A(A(A,A),A(A,B)))),A))
A(A(A(A(A(A,A),A(A,A)),A(A(A,A),A(A,B))),A(A,A)),A,A)
A(A(A,A(A(A(A(A,A),A(A,A)),A(A(A,A),A(A,B))),A(A,A))))
A(A(A(A(A(A(A,A),A(A,A)),A(A(A,A),A(A,B))),A(A,A)),A))
A(A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A))),A(A,A),A(A,A))
A(A(A(A,A),A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)))),A,A)
A(A(A,A(A(A,A),A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A))))))
A(A(A(A(A,A),A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)))),A))
A(A(A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A))),A(A,A)),A,A)
A(A(A,A(A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A))),A(A,A))))
A(A(A(A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A))),A(A,A)),A))
A(A(A(A,A),A(A,A)),A(A(A,A),A(A,B)),A(A(A,A),A(A,A)))
A(A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A))),A(A,A),A(A,A))
A(A(A(A,A),A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)))),A,A)
A(A(A,A(A(A,A),A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A))))))
A(A(A(A(A,A),A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)))),A))
A(A(A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A))),A(A,A)),A,B)
A(A(B,A(A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A))),A(A,A))))
B(A(A(A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A))),A(A,A)),A))
A(A(A(A(A,A),A(A,A)),A(A(A,A),A(A,B))),A(A,A),A(A,B))
A(A(A(A,B),A(A(A(A,A),A(A,A)),A(A(A,A),A(A,B)))),A,A)
A(A(A,A(A(A,B),A(A(A(A,A),A(A,A)),A(A(A,A),A(A,B))))))
A(A(A(A(A,B),A(A(A(A,A),A(A,A)),A(A(A,A),A(A,B)))),A))
A(A(A(A(A(A,A),A(A,A)),A(A(A,A),A(A,B))),A(A,A)),A,B)
A(A(B,A(A(A(A(A,A),A(A,A)),A(A(A,A),A(A,B))),A(A,A))))
B(A(A(A(A(A(A,A),A(A,A)),A(A(A,A),A(A,B))),A(A,A)),A))
A(A(A(A(A,A),A(A,B)),A(A(A,A),A(A,B))),A(A,A),A(A,A))
A(A(A(A,A),A(A(A(A,A),A(A,B)),A(A(A,A),A(A,B)))),A,A)
A(A(A,A(A(A,A),A(A(A(A,A),A(A,B)),A(A(A,A),A(A,B))))))
A(A(A(A(A,A),A(A(A(A,A),A(A,B)),A(A(A,A),A(A,B)))),A))
A(A(A(A(A(A,A),A(A,B)),A(A(A,A),A(A,B))),A(A,A)),A,A)
A(A(A,A(A(A(A(A,A),A(A,B)),A(A(A,A),A(A,B))),A(A,A))))
A(A(A(A(A(A(A,A),A(A,B)),A(A(A,A),A(A,B))),A(A,A)),A))
A(A(A(A,A),A(A,A)),A(A(A,A),A(A,B)),A(A(A,A),A(A,B)))
A(A(A(A(A,A),A(A,B)),A(A(A,A),A(A,B))),A(A,A),A(A,A))
A(A(A(A,A),A(A(A(A,A),A(A,B)),A(A(A,A),A(A,B)))),A,A)
A(A(A,A(A(A,A),A(A(A(A,A),A(A,B)),A(A(A,A),A(A,B))))))
A(A(A(A(A,A),A(A(A(A,A),A(A,B)),A(A(A,A),A(A,B)))),A))
A(A(A(A(A(A,A),A(A,B)),A(A(A,A),A(A,B))),A(A,A)),A,A)
A(A(A,A(A(A(A(A,A),A(A,B)),A(A(A,A),A(A,B))),A(A,A))))
A(A(A(A(A(A(A,A),A(A,B)),A(A(A,A),A(A,B))),A(A,A)),A))
A(A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A))),A(A,A),A(A,B))
A(A(A(A,B),A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)))),A,A)
A(A(A,A(A(A,B),A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A))))))
A(A(A(A(A,B),A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)))),A))
A(A(A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A))),A(A,A)),A,B)
A(A(B,A(A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A))),A(A,A))))
B(A(A(A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A))),A(A,A)),A))
A(A(A(A(A,A),A(A,A)),A(A(A,A),A(A,B))),A(A,A),A(A,B))
A(A(A(A,B),A(A(A(A,A),A(A,A)),A(A(A,A),A(A,B)))),A,A)
A(A(A,A(A(A,B),A(A(A(A,A),A(A,A)),A(A(A,A),A(A,B))))))
A(A(A(A(A,B),A(A(A(A,A),A(A,A)),A(A(A,A),A(A,B)))),A))
A(A(A(A(A(A,A),A(A,A)),A(A(A,A),A(A,B))),A(A,A)),A,B)
A(A(B,A(A(A(A(A,A),A(A,A)),A(A(A,A),A(A,B))),A(A,A))))
B(A(A(A(A(A(A,A),A(A,A)),A(A(A,A),A(A,B))),A(A,A)),A))
A(A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A))),A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A))),A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A))))
A(A(A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A))),A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A)))),A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A)))
A(A(A(A(A,A),A(A,A)),A(A(A,A),A(A,A)),A(A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A))),A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A))))),A(A,A),A(A,B))
A(A(A(A,B),A(A(A(A,A),A(A,A)),A(A(A,A),A(A,A)),A(A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A))),A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A)))))),A,A)
A(A(A,A(A(A,B),A(A(A(A,A),A(A,A)),A(A(A,A),A(A,A)),A(A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A))),A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A))))))))
A(A(A(A(A,B),A(A(A(A,A),A(A,A)),A(A(A,A),A(A,A)),A(A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A))),A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A)))))),A))
A(A(A(A(A(A,A),A(A,A)),A(A(A,A),A(A,A)),A(A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A))),A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A))))),A(A,A)),A,B)
A(A(B,A(A(A(A(A,A),A(A,A)),A(A(A,A),A(A,A)),A(A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A))),A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A))))),A(A,A))))
B(A(A(A(A(A(A,A),A(A,A)),A(A(A,A),A(A,A)),A(A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A))),A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A))))),A(A,A)),A))
A(A(A(A(A,A),A(A,A)),A(A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A))),A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A)))),A(A(A,A),A(A,B))),A(A,A),A(A,A))
A(A(A(A,A),A(A(A(A,A),A(A,A)),A(A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A))),A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A)))),A(A(A,A),A(A,B)))),A,A)
A(A(A,A(A(A,A),A(A(A(A,A),A(A,A)),A(A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A))),A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A)))),A(A(A,A),A(A,B))))))
A(A(A(A(A,A),A(A(A(A,A),A(A,A)),A(A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A))),A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A)))),A(A(A,A),A(A,B)))),A))
A(A(A(A(A(A,A),A(A,A)),A(A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A))),A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A)))),A(A(A,A),A(A,B))),A(A,A)),A,A)
A(A(A,A(A(A(A(A,A),A(A,A)),A(A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A))),A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A)))),A(A(A,A),A(A,B))),A(A,A))))
A(A(A(A(A(A(A,A),A(A,A)),A(A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A))),A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A)))),A(A(A,A),A(A,B))),A(A,A)),A))
A(A(A(A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A))),A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A)))),A(A(A,A),A(A,B)),A(A(A,A),A(A,A))),A(A,A),A(A,A))
A(A(A(A,A),A(A(A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A))),A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A)))),A(A(A,A),A(A,B)),A(A(A,A),A(A,A)))),A,A)
A(A(A,A(A(A,A),A(A(A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A))),A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A)))),A(A(A,A),A(A,B)),A(A(A,A),A(A,A))))))
A(A(A(A(A,A),A(A(A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A))),A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A)))),A(A(A,A),A(A,B)),A(A(A,A),A(A,A)))),A))
A(A(A(A(A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A))),A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A)))),A(A(A,A),A(A,B)),A(A(A,A),A(A,A))),A(A,A)),A,A)
A(A(A,A(A(A(A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A))),A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A)))),A(A(A,A),A(A,B)),A(A(A,A),A(A,A))),A(A,A))))
A(A(A(A(A(A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A))),A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A)))),A(A(A,A),A(A,B)),A(A(A,A),A(A,A))),A(A,A)),A))
A(A(A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A))),A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A)))),A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A)))
A(A(A(A(A,A),A(A,A)),A(A(A,A),A(A,A)),A(A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A))),A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A))))),A(A,A),A(A,B))
A(A(A(A,B),A(A(A(A,A),A(A,A)),A(A(A,A),A(A,A)),A(A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A))),A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A)))))),A,A)
A(A(A,A(A(A,B),A(A(A(A,A),A(A,A)),A(A(A,A),A(A,A)),A(A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A))),A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A))))))))
A(A(A(A(A,B),A(A(A(A,A),A(A,A)),A(A(A,A),A(A,A)),A(A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A))),A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A)))))),A))
A(A(A(A(A(A,A),A(A,A)),A(A(A,A),A(A,A)),A(A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A))),A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A))))),A(A,A)),A,B)
A(A(B,A(A(A(A(A,A),A(A,A)),A(A(A,A),A(A,A)),A(A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A))),A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A))))),A(A,A))))
B(A(A(A(A(A(A,A),A(A,A)),A(A(A,A),A(A,A)),A(A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A))),A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A))))),A(A,A)),A))
A(A(A(A(A,A),A(A,A)),A(A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A))),A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A)))),A(A(A,A),A(A,B))),A(A,A),A(A,A))
A(A(A(A,A),A(A(A(A,A),A(A,A)),A(A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A))),A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A)))),A(A(A,A),A(A,B)))),A,A)
A(A(A,A(A(A,A),A(A(A(A,A),A(A,A)),A(A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A))),A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A)))),A(A(A,A),A(A,B))))))
A(A(A(A(A,A),A(A(A(A,A),A(A,A)),A(A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A))),A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A)))),A(A(A,A),A(A,B)))),A))
A(A(A(A(A(A,A),A(A,A)),A(A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A))),A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A)))),A(A(A,A),A(A,B))),A(A,A)),A,A)
A(A(A,A(A(A(A(A,A),A(A,A)),A(A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A))),A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A)))),A(A(A,A),A(A,B))),A(A,A))))
A(A(A(A(A(A(A,A),A(A,A)),A(A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A))),A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A)))),A(A(A,A),A(A,B))),A(A,A)),A))
A(A(A(A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A))),A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A)))),A(A(A,A),A(A,B)),A(A(A,A),A(A,A))),A(A,A),A(A,A))
A(A(A(A,A),A(A(A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A))),A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A)))),A(A(A,A),A(A,B)),A(A(A,A),A(A,A)))),A,A)
A(A(A,A(A(A,A),A(A(A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A))),A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A)))),A(A(A,A),A(A,B)),A(A(A,A),A(A,A))))))
A(A(A(A(A,A),A(A(A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A))),A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A)))),A(A(A,A),A(A,B)),A(A(A,A),A(A,A)))),A))
A(A(A(A(A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A))),A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A)))),A(A(A,A),A(A,B)),A(A(A,A),A(A,A))),A(A,A)),A,A)
A(A(A(A(A,A),A(A(A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A))),A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A)))),A(A(A,A),A(A,B)),A(A(A,A),A(A,A)))),A))
A(A(A(A(A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A))),A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A)))),A(A(A,A),A(A,B)),A(A(A,A),A(A,A))),A(A,A)),A,A)
A(A(A,A(A(A(A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A))),A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A)))),A(A(A,A),A(A,B)),A(A(A,A),A(A,A))),A(A,A))))
A(A(A(A(A(A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A))),A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A)))),A(A(A,A),A(A,B)),A(A(A,A),A(A,A))),A(A,A)),A))
A(A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A))),A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A))),A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A))))
A(A(A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A))),A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A)))),A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A)))
A(A(A(A(A,A),A(A,A)),A(A(A,A),A(A,A)),A(A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A))),A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A))))),A(A,A),A(A,B))
A(A(A(A,B),A(A(A(A,A),A(A,A)),A(A(A,A),A(A,A)),A(A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A))),A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A)))))),A,A)
A(A(A,A(A(A,B),A(A(A(A,A),A(A,A)),A(A(A,A),A(A,A)),A(A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A))),A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A))))))))
A(A(A(A(A,B),A(A(A(A,A),A(A,A)),A(A(A,A),A(A,A)),A(A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A))),A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A)))))),A))
A(A(A(A(A(A,A),A(A,A)),A(A(A,A),A(A,A)),A(A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A))),A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A))))),A(A,A)),A,B)
A(A(B,A(A(A(A(A,A),A(A,A)),A(A(A,A),A(A,A)),A(A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A))),A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A))))),A(A,A))))
B(A(A(A(A(A(A,A),A(A,A)),A(A(A,A),A(A,A)),A(A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A))),A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A))))),A(A,A)),A))
A(A(A(A(A,A),A(A,A)),A(A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A))),A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A)))),A(A(A,A),A(A,B))),A(A,A),A(A,A))
A(A(A(A,A),A(A(A(A,A),A(A,A)),A(A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A))),A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A)))),A(A(A,A),A(A,B)))),A,A)
A(A(A,A(A(A,A),A(A(A(A,A),A(A,A)),A(A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A))),A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A)))),A(A(A,A),A(A,B))))))
A(A(A(A(A,A),A(A(A(A,A),A(A,A)),A(A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A))),A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A)))),A(A(A,A),A(A,B)))),A))
A(A(A(A(A(A,A),A(A,A)),A(A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A))),A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A)))),A(A(A,A),A(A,B))),A(A,A)),A,A)
A(A(A(A(A,A),A(A(A(A,A),A(A,A)),A(A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A))),A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A)))),A(A(A,A),A(A,B)))),A))
A(A(A(A(A(A,A),A(A,A)),A(A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A))),A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A)))),A(A(A,A),A(A,B))),A(A,A)),A,A)
A(A(A,A(A(A(A(A,A),A(A,A)),A(A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A))),A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A)))),A(A(A,A),A(A,B))),A(A,A))))
A(A(A(A(A(A(A,A),A(A,A)),A(A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A))),A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A)))),A(A(A,A),A(A,B))),A(A,A)),A))
A(A(A(A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A))),A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A)))),A(A(A,A),A(A,B)),A(A(A,A),A(A,A))),A(A,A),A(A,A))
A(A(A(A,A),A(A(A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A))),A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A)))),A(A(A,A),A(A,B)),A(A(A,A),A(A,A)))),A,A)
A(A(A,A(A(A,A),A(A(A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A))),A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A)))),A(A(A,A),A(A,B)),A(A(A,A),A(A,A))))))
A(A(A(A(A,A),A(A(A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A))),A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A)))),A(A(A,A),A(A,B)),A(A(A,A),A(A,A)))),A))
A(A(A(A(A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A))),A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A)))),A(A(A,A),A(A,B)),A(A(A,A),A(A,A))),A(A,A)),A,A)
A(A(A,A(A(A(A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A))),A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A)))),A(A(A,A),A(A,B)),A(A(A,A),A(A,A))),A(A,A))))
A(A(A(A(A(A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A))),A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A)))),A(A(A,A),A(A,B)),A(A(A,A),A(A,A))),A(A,A)),A))
A(A(A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A))),A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A)))),A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A)))
A(A(A(A(A,A),A(A,A)),A(A(A,A),A(A,A)),A(A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A))),A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A))))),A(A,A),A(A,B))
A(A(A(A,B),A(A(A(A,A),A(A,A)),A(A(A,A),A(A,A)),A(A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A))),A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A)))))),A,A)
A(A(A,A(A(A,B),A(A(A(A,A),A(A,A)),A(A(A,A),A(A,A)),A(A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A))),A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A))))))))
A(A(A(A(A,B),A(A(A(A,A),A(A,A)),A(A(A,A),A(A,A)),A(A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A))),A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A)))))),A))
A(A(A(A(A(A,A),A(A,A)),A(A(A,A),A(A,A)),A(A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A))),A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A))))),A(A,A)),A,B)
A(A(B,A(A(A(A(A,A),A(A,A)),A(A(A,A),A(A,A)),A(A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A))),A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A))))),A(A,A))))
B(A(A(A(A(A(A,A),A(A,A)),A(A(A,A),A(A,A)),A(A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A))),A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A))))),A(A,A)),A))
A(A(A(A(A,A),A(A,A)),A(A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A))),A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A)))),A(A(A,A),A(A,B))),A(A,A),A(A,A))
A(A(A(A,A),A(A(A(A,A),A(A,A)),A(A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A))),A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A)))),A(A(A,A),A(A,B)))),A,A)
A(A(A,A(A(A,A),A(A(A(A,A),A(A,A)),A(A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A))),A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A)))),A(A(A,A),A(A,B))))))
A(A(A(A(A,A),A(A(A(A,A),A(A,A)),A(A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A))),A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A)))),A(A(A,A),A(A,B)))),A))
A(A(A(A(A(A,A),A(A,A)),A(A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A))),A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A)))),A(A(A,A),A(A,B))),A(A,A)),A,A)
A(A(A,A(A(A(A(A,A),A(A,A)),A(A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A))),A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A)))),A(A(A,A),A(A,B))),A(A,A))))
A(A(A(A(A(A(A,A),A(A,A)),A(A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A))),A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A)))),A(A(A,A),A(A,B))),A(A,A)),A))
A(A(A(A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A))),A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A)))),A(A(A,A),A(A,B)),A(A(A,A),A(A,A))),A(A,A),A(A,A))
A(A(A(A,A),A(A(A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A))),A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A)))),A(A(A,A),A(A,B)),A(A(A,A),A(A,A)))),A,A)
A(A(A,A(A(A,A),A(A(A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A))),A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A)))),A(A(A,A),A(A,B)),A(A(A,A),A(A,A))))))
A(A(A(A(A,A),A(A(A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A))),A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A)))),A(A(A,A),A(A,B)),A(A(A,A),A(A,A)))),A))
A(A(A(A(A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A))),A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A)))),A(A(A,A),A(A,B)),A(A(A,A),A(A,A))),A(A,A)),A,A)
A(A(A,A(A(A(A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A))),A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A)))),A(A(A,A),A(A,B)),A(A(A,A),A(A,A))),A(A,A))))
A(A(A(A(A(A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A))),A(A(A(A,A),A(A,B)),A(A(A,A),A(A,A)),A(A(A,A),A(A,A)))),A(A(A,A),A(A,B)),A(A(A,A),A(A,A))),A(A,A)),A))
