65
2x + 3y = 2x + 3y + 1
x = 2

2x + 3y = x
5 = x + y + 3

2x + 3y = 0
10x = -15y

2x + 3y = 0
10x = -15y + 1

x = 1
3x = 6y

2x = 3x - x + y
x + y = x + y

x = 3
x = y

x = 3
x = x

x = x
x = 3

y = 6
y = y

y = y
y = 6

y = 6
y = 6

x = y
y = x

x = 3
x = 4

x = 3
y = 6

77x + 35x - -51x - -73y = -41y - 40
-89y + -71y - -38x = -33x + -98

67x - -89x + 73 + 84x = 98y + 70y - -9y - -27y - 96x
-16 = 36y

13y - -5 = 45y + -66y + 50x - -24y - 84
99 - -24 = 39x - 86 + 95x - 78y + -3y

-48y + -20y + -35y = -56y - 29 + -3y
9x + -44y = 53

-17y = -76x + 32y
-30 - 15x + 96y - -55y = -49x + 79x - -72x - 93x - 64

-44 + -73x + 36x + -63x + -93 = 21y + -71x + 93y
-89 + 76x + 63y - -94x = 4x - -12 + 17 - 43

-x + -56 + 39y - -31y = 42y
55x - -89y - -1 = 46y - -78y - -95x

-22y - 36x = -74
-84 = -42y + -38y - -64y + 79x

73y + 30x - -40 + 81y = 96 + -87
26y = -16

76 = 36x + 56x - -13y - 72 + 36y
-94 + 72x + -81x = 21y + -89y + 5

84x - -76x + 96x = -70y
-28y + 85y + -60y = -2y - 90 - -91

32x - -96y + -27y - -45x - 79x = 93x + 67y
54 + 44x - 6y + -58 = 28x - 8

-92x - 3x + -52 - 67 = 68 - -54
90x + 63y + -8 = 25y - 75y + 29x - -86 - 4y

48x - 94 + -57y = -98
-19y - 59y + 34x - -85 = 4y

-15x + 35 - -62y + -11y - -8y = 43 + 90 - 41 - -68y - 60
-19 - -75y + -23 - -74x = -43y - -95y

0 - 94x - 78x = 46x + 70
93x = -73y - -86x

-88 - 69 - 55y = -80
38x - -16y + -94x = -51y + -41y - 45 + -42y

-17x - 57x + 29 = -41y - -75 - -67x + -7 - -x
63x - 73x + -38 - -8x + 15y = 57x + 47x + -79y - -46y - 25x

-98 + 96x = 38x - -79
79 + 36 - -17y = 59 - -1 + 50y

5 = -51y + -95y + 75y - 89x
-95x - 82y - -7y - 93 = -47y - -86 + 77 + -12

-6y = 46y + -9x + 73y
10 = -83 + -45x

4y + -67 + -27 + -95x = -32y
95y = 49y + -74x

81x - -64y - 18 = 42y - 79
72y = -66x + -28x - -37y - -70x - -41

-18 - -96x + -2 = -60x + -38 + -59x + 24x - 54
65 + 76 = -82y + -47y + 59

20 - 34x = 91 - 15 + 89y
-84x + 39 = 78y

14 + -74x + -77x + 32y = -19 - 79y
31 + -6y + -97y + 82y + -85x = -75x

51 - 34 - -85x = 8 + 62x + 76x
87 - -79 + -40 = -89x - -15x - 83 - 16x - 25

-10y - -82y + 28 + 10x - -75y = 70
22 - -43 + 26y + -49 = 10 + 98 - 93 - 76x

-13 + -43x - -83y = 35 - 84
-34x - 28y = 93x

-28 + -100y + -17x = 27
34x - -79y = 85 - 61y - 41x - -50y

-83 + -85 + 64y = -37x - -63y + -72 - 87y - 41
11y + 61y + 12y = 6

-11x - 4 + 41y = 38y - 70y - 60y - -35 - -14y
35 + 93 + 9x + -36 - -5y = 13y - 49y + 93x - 60 + -14

40 + 61y + -50y - -25x = -58y + 19y - -31y
83y + 43 = 56x + -34y

92y - -32x - 74y = 18 + 77x - 73y
33 - -82 + 26y = 80

5y = -71y - 60y - 19 + 2x
83x = 40y + 38x

10y + -10y + -62x + -33 = -29 + -5x
54 + -68y - 73 + -37x + -6y = -y + -36 - -14x + 15

-66 + 22 = 73y + 42x
39 + -82y - -31y - 33 - -81y = -65x + -31y + -98x - -11 + 60y

-71x - -8y = 22x + 79 - 78
-18x = -1

53y - 94y - 7y + -36x - -20 = 94 + -63y
12y + 9y - -92x + 95y + -5x = 59y - -48y - 25y

-11 - -22 - 96y = 33x - -x
15y - -61y + 98y + -98y + 28y = -96y - -17x + -5y + 72x

25x - -55 - 39y + -97x + 42x = 39x - 96 + -6y + 19y
-68y = -21y + -65 - 7

76 - -99 - -8y = -4x
35y + -94x + -49y + 30x - 65y = 2y + 91y + -16x + 19x

-73 + 43x + 68 + -57x = 88 - -20x - -82x + -2y
79x = -34x

78x = 66 - 47y - -14
0 + 32y + 51x - -51x + 6 = -97 - -72 + -67x

-86y = -3y + -92y
-21 - 14y + 65y - -74 - -71x = 52y - 15 + -72 + -87y

86 = 63x - 97y + 82x
-74 = 65y

46x + -38x - -58 - -93 - -31x = -85y - 24 + -49 + 43 + -39x
-12y - 41x = 24

62y = -30x + -34 - 15y - 32x
-67x = -20x + -87 - -56y + 38

-89 - -19y = -17y + 35 - 69y + -28x
-77x = -43x + -61

71y = -82 - -17y + -3y + -26 + -10
29x - -8y + 49x = -78y - -57y + 66 - -47x - -80x
