w $
(c 4)$
(a (b c 2) 3) $
( c v b 5) $
(c  n   n   1) $
(c (x (s 5) 2 ) 3 )$
r       $
( ( t t 4) (f g 5) 3)$
( g (h 7) (b 9) 3)  $
( g (h 0) (b 9) 3)  $
( g (h 7) ( 9) 3) $
( g (h 7) m (b 9) 3)  $
(c (x y (s 5) 2) k 3 )$
(a b (c g h j 0) 4) $
( (f 3) (a 4) (x (v 4) 2) 3) $
( (f 3) (a 4) (x (v 0) 2) 3) $
( (f 3) (a 4) (x ( 4) 2) 3) $
( (f 3) (a 0) (x (v 4) 2) 3) $
( (f (y 3) k 4) (a 4) (x (v 4) 2) 3) $
( a b c d 3) $
( f n o (t b (y 3)2) 4)$
( f n o (t b (y 3) 5) 4)$
( f n o (t b (y 3)2) (g 4) 4)$
( ( f 2) n o (t b (y 3)2) 4)$
( f (n o 6) (t b (y 3)2) 4)$
(    j     k     m    (x y 2) (m 0  )  3)$
( (d 2) (e 3 ) ( t (u 2) 1) (a ( c ( v 2) 3) 2) 3)  $
( a b c d e f g h ( 8) (9) (4) (2) 3) $
g               $
( ( ( ( ( f 2) 3) 4) 5) 2) $
( a b ( c d ( e f 2) g 3) z 4)  $
(a x (b n    7) 3) $
( c (  v b 6) 5) $
(c  n   n   1) $
(c (x (  5) 2 ) 3 )$
m       $
( ( t z 4) (f g h   3) 3)$
( g (h 4) c (b 10) 3)  $
( g (h 0) u u u (b 9) 3)  $
( g (h 7) m (b 9) 3)  $
(c (x y z (s 5) 2) k w 3 )$
(a b (c g h j 0) (q 8) 4) $
( (s 2) (a 4) (x (v 4) 2) 3) $
( (f 3) (a 2) (x (b 0) 2) 3) $
( (s 3) (a 9) (x ( 4) 2) 3) $
( (f 3) (a 0) (x (b 4) 2) 3) $
( (f (y 3) k 2) (x (v 4) 3) 3) $
( a b c d e f g h i j k l m n 3) $
( z o (t b (y 3)   2) 3)$
( k m o (t b (q w e 3) 5) 4)$
( z o (t b (y 3)2) (g 4) 4)$
( ( f 2) n o (t b (y 3)2) 4)$
( f (n o 6) (t b (y 3)2) 4)$
(    j     k   m    (x y z 2) (a 0  )  2)$
( (d 2) (e 3 ) ( t (u 2) 1) (a ( c ( v 2) 3) 2) 3)  $
( a b c d e f g h ( 3) (8) (2) ( 0) 3) $
( ( ( ( ( t 2) 3) 4) 2) 2) $
( a b ( c d ( e f 2) g 3) z 4)  $  
$