100 100
##.........#..#.#...###..##.###.#.....#......2............##..#.#........#.....#.#..#####.#.#...#...
...........#..#.#...#...#.#.....#.#.....#.#..#....##...#5##.....#...#...................#...........
...###....#......#..#.......##.....D#........#.....###...#..#.....#......##.#...#...#..#..###.....1.
....##...#...#.#A...##..#.......................#7##.#..#.....##.#...#............#..#.#...A........
.##........##.....#..#.#..........##........#.......#.#...#......#...#..#...#.9.##...........#......
#X#.#.......#............#...........#...#.#.#...#.....................#......D.......##..##.##.#..3
.....#...#.......#...#...#...........#.#.#....#.......#....#..#.#..##.............#..##..##...##....
..#.#.AC....C.##..#......#...........#.#.#....#..#.##..............#....#..##........#...##.#...#...
......#.....#........###...A#..........#....................6#..#.#......##.#..#.#...........#.##.#.
.#......................#............#.#####.........#.#....#..#.#....#.##.......##.......#..#......
..##.#.#.........##....####...#..#..#.#.##.#...#..#....#...##..........#......#......#.....#.....8#.
.....###.#...#.....##.......#.....#..#.......#.......#..#....#.C..............#..........##.......##
.....#...#...........................#...........#.#.........#.#.........#..#.##..#.........#...2#..
...5..##.....#.#........#.#.....#..#....#.....#.....#......#......##..#..#....###......#...#.#..#..#
##.#..##......##...##.......#......#...#..........#.#......4...##..#..........#.........#...#.##...C
.......#..#......#...#....##.##....#......##..#.##.##....#.......#.#..#.....#.##....#.####...2....##
...#......##.........##...#.....#....#..#..#..###...#.#.........##...#..#..#...#......#.#..........#
..#..#.............E..#...#.....#.....#.9#....#....###.........#.#..#....#.#..#...........#E........
#.....#....#...#.#...#.#..#..#...C#.........#....#......#.........#...#...#...4.....#....#.....##...
...#...........#.........#..#.#.##....#.#........#.#.........#5.#....#..#.#...#....#.......#....#...
.#...........#..........#.....#####.........##...#..........#.#....#.....#....#.............#.......
......#....##...#.#.............#.....#..##.......9...#..#......#.......#...#..#.#....#..#.....##...
....#......##.#.....7..#.#...#....###........#..##..####...#.#....#.#.##.....#..#.#.#..#..#.....#.#.
....#..#......#..#....#.#..#.#....#.....#.#......#.....#.....##.....#...#......###..##.#.....#......
#..#........#.....##...........##.....#7.....#...###.....#....#..#......#......##......#....#.......
#..##.......#....#....##......#......#...##........#.........D................#...........#.........
....#....#.#...#..#..........#.....#.#.........#.....#........#.#.#....#..####.#.......#.#.....#....
........#......#....#....##.F.9...........##................#..##.....#....#.#......................
...#............#...#.....#..........#.##......#.....#..#...#...#....#......#................#..#..#
......##..#2..#.......#............#.....A....#........#....##....#.........#.#.......#....#....#.##
#..#......#..#...#..#.#...#...#.#4............#..#......#..#.........#..B####....9..#....#..#.......
....#..#.......8......#......#...2#...##...#......#.......#..........#..#.#........#..##........1..#
........#.......#......#.##......#.............#..8#.....#.#.............#...#..##.............#..#.
.#........#......#...#...#..#.##...........#.....#.................#.............#.#......###.......
.......#..##.......#...........#....##.#....#...#..#.#.#..#...#........#....##....#..#.............#
.##...#.....#.#.......#..................#.....#....#...#.#.......#...#..#....#...###...#...#.#.#...
.....#.....#..##.......#...##.##..###...#.....####....#.#...#.#...#............#...#.......#.#.#....
.#......#...........#.....#..##........#...##..#..#.#.......#.##..........####....#...##......#.....
...........#..#............#.9...........#...............#.....#..............#.....#.##.7..#....#.#
.............#...........##.##.....#.#.#..#.5.##..#..........#........#.#..#................#.#.##..
..........#...##....##..#.##........##.#.#..D.....#...........#..#....#........#..........#....#....
...#....#....#..#.#..........#...........#...#...........#.#....#...#.........#...#.....#....####...
.##.....#..##.......#......##.#.#..####......#.#...#######.....#....#.#..5#..6#E#.#.....#...E.#.....
..#..#.......#...#.#...#......#..#...#....#......#.....#....#...#.......##..#...#.........#...#....#
........#.#..#.##..#..##..#..#............##.#......#.....#.#.....##..#.....#..#...#..#....#.#4.#...
..........###......##.5..B.....#....1...#.##...#.#..##.#....#...............#.......#....##.#.#.....
.....6...#..........#..#...#.#..#......#........#.#.#..#......#...#...#..##.#...#......##.#.........
.....#........................#................#....##.....##....#....1.#....#.....#.............#.#
...........#........#........#..#...#..#.....#..#.#....##..#.......D...#..#...#...#.....#....D..#...
....#.....#.#.....#.....#...#.....#.#..#...#.#.#....#...........#.............#.#......#.....#......
#......#............#..........#......#...#...#.....#........#...#A......#.#........#.....###.#..##.
.##...#........#..##....#...#..........#.....#............B....##..#.....#...#...#.......C.......#..
#....#.##.................#........###........##.......#..#.....#...#.#....#.#.#..#.#.....#.#.......
....#D.........#..#....#.#.....#.....#.....#...#.......#...........##.#....#...#............#....F#.
.....#.#.......#..#.#..##.#...#.#...#.....##.##.#........#..............#..............#.#.........#
.#.##..#.#..#.....#......#.....#.............##...#####......#.#.......#.#.....#.....#.#...#.....#..
...#.#.#.##..#.#.#.#.....##.#.#...#.........##.#....#...##...#..#.#..#..#...#.#.#..#..............##
...#.......##.......###.#.#.......#......#....#..#....#.......#........#....#.#..........#...##.....
#.#...........##.2#.....#.......####...#...............#.......#......#......#.#..#.................
.#...#...#....................#..#.........#...#...#...##..#.#.....#.....................#.....#...#
#......#...#..#...##.......#..####..........#............#....................#..#......#.#......##.
#...2....#..#....##....#...........#.#............##..............#..#.....#..#.............#.#....#
..#...............#......##....#....#...........................#4#....#..........#...3..#....######
.#..#.........#....##...#....#......#............#..E....###..#..........#......#....#..........#...
..#..........###.......#.#..###......###...........##...#...##........#...............#...#...#.....
..##.....#...#....#............###..##...#..#...#....#......#...#.......#....#.##..#.......###.#.#..
...#.#............#.##...#..##..##.....#.#.##..........#.##.......#..D....#.....#.....#.............
....##.#........#.....#..#.........#.......#....#...................#..........##...#.#.#...........
..##..........##.#..#.##..#............#.#..#....#........###.......#.................#.#..##...##..
...2#.#....#......5..#F...#...........#.#.#.......##.#...............#.....#.#........#.#......##...
..#............#..#.###...#.......#..#............##.#.....#...........#............#..#...#.#......
.##.#.....##.#.#...............#..#...#..6........F##.....###.....##......##......#.###....#........
#.....#.##.......###....#.....#.......#....#...#..#.#.....#...#...##...###......#........##.#.....#.
.....###.......##.....#...#.............#...#..#.......#.#.......#........##...............##..#.#..
...#......7.#..#...#.........##1......#...#..........#..#......7..#.....#.#.....#.#........#........
.....#..4...#.#.#.....#.....#............#.#.......#.#B...#...#.....#.#.....D...#..#....##.#...#....
...#..###.#.9###.........#......#..............##.....#........#.....#.......#...#....#.#..#.......#
#..#.........##........................#....#........#.....##..#......#..#...................#......
.........#.....##...7.##.#...##.......#.....#.#..#........#.#.#.............#.......##..........#.#.
..#........................##.##.............#...#.....#.#...##8..........##................#.......
.#....#...#..#......#.#....#.........###....#...........#.###.....#.......#.##........#...........#.
.....#.#.....#........#........##.......##.#...............#..............#..#............#.....B..#
.......#...#............#..#....#......#..#...........#........#.#....#.#...................#...#...
#.#........#......#.#....#.......#.......#..##.#.........7..........#.#....#......#...#.#..#......#.
.........#......#..#..#.#....##.#...4.................#..#...#.........#..#..#..#...#.##.##..#......
#......#..#.#......#.#........#..#.............#..................##...F#........#.###...##.....#...
...........##..#.....#.....#.#.....#....#.##.......#.#...#.........##.....#....#...#..#..#....##.#..
........#............#.........#......##.#.............#........#..#.#......#...#....#...#..#.......
.#..............C#......................#........#.......##.###.......#........##..................#
....##.............#.#..........#......F....#..........##.....#....#.#...#.#.............#...#.#....
.......#.......#..#..........#.#.#...........##...#..##.##.........##....#..................###..#..
#.##....#..#..........#..###...#.#.......#.#....##....#.#.......##.####.#.....#......#.........#....
.......#.......#...................#.#......#......#...#..#..##...................#.........#.......
.....#.##..........#.........#...#........#....#..#9.##..#......#..#.......#.....#.#..##..........8.
......#.6.........##......#.#..##...2....#......#......#.........#.........#........#........#.#..#.
.#.....#..###..#...#...#.....##........##.#..##..#...#........#.#..##..##..#...#......#.C.......#.#.
.#.#.........##.#.........#.......##......#..##..........#...#...#..###..##...###....#.......F......
..#....................6..C#...###...............#........#............C....#.....#.#..#............
#.....##..#.........#.#......#.....#.....9....#......#...........##.#.......#....#....#.....#...#.#.
.###..#..#.#.#...#..#....#.........#...#..#...#.......#......#.###.....#........#Y.....##.#..#..#...
