100 100
X...................................................................C....................9.....F....
..E.................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...................................................4.....................C..........................
........................9......................................................................1....
....................................................................................................
....................................................................................................
.............................................................................E......................
.....................9................4.............................................................
............................................................................8.......................
..........................................................2.........................................
....................................................................................................
...................C........................9.......................................................
....................................................................................................
................................................................................C...................
................................7...................................................................
....................................................................................................
....................................................................................................
...............................2....................................................................
..........................D.......................................................................A.
....................................................................................................
....................................................................................................
........6...........................................................................................
....................................................................................................
.........5......................3.........................6.........................................
.........................................................9..........................................
....................................................................................................
................C..................................F................................................
....................................................................................................
...........F.....................................................C.........D........................
..............................................................2.....................................
........................................................................1..C........................
.................................................7..................................................
...........................................................................4........................
...........................................................................................5........
....................................................................................................
....................................................................................................
.................8..................................................................................
......................................................................D.............................
......................1.............................................................................
........................................................................6...........................
..............................................................8.................................5...
..................6................................................................C................
........................D...................1.......................................................
....................................................................................................
....................................................................................................
...........................................................................................3........
.......E............................................................................................
............................................................................8.......................
...........................2.....................9..................................................
...2.......................................................8........................................
............................................................................................F.......
........................................................C...........................................
...................................................................7................................
.........................C.................................8........................................
...................................7................................................................
....................................................................................................
..........................E.........................................................................
.....................9...2.....................................1.........E..........................
......................................8.............................................................
....................................................................................................
..............6.....................................................................................
..............................................................................7.....................
............................................................8..............................A........
..................................................3...................9.............................
.................................................D...........7......................................
....................................................................................................
..................D..................................................7..............................
4...................................................................................................
....................................................9...............................................
............F...................................D.............F.....................................
.............................................1......................................................
....................................................A...............................................
........................5...........................................................................
....................................................................................................
...............................................................................................6....
....................................................................................................
...............................................................................8....................
....................................................................................................
...........................................B........................................................
....................................................................................................
.....................................E......................E.......................................
...........................................E..............................................C.........
....................................................................................................
.....................................................................E..............................
..........................................................................A.........................
.......C............................................................................................
....................................................................................................
.........F.......................................4..................................................
.....4..................F...........................................................................
....................................................................................................
....................................................................................................
...........................B.........................................................2..............
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...........................Y...........................................................F............
