
+------+-------------------------+---------------------+------+
|userid|        Team Name        |  A   B   C   D   E  | Total|
+------+-------------------------+---------------------+------+
|acm044|Derek Kisman             |  46  67  40  47 191 |5  391|
|acm020|Jeff Shute               |  12  92+  5 109 251 |5 469+| (see below)
|acm033|Donny Cheung             |  61 287   9 162     |4  519|
|acm013|Christopher Hendrie      |  28      60  72     |3  160|
|acm006|Neil Girdhar             |  52      37 141     |3  230|
|acm001|Ran Pang                 |  48      16 213     |3  277|
|acm005|Eran Guendelman          | 183      15 138     |3  336|
|acm042|Soroosh Yazdani          | 125      36 194     |3  355|
|acm021|Graeme Kemkes            | 123     108 137     |3  368|
|acm054|Ming-Yee Iu              | 122      78 183     |3  383|
|acm009|Bryan Chan               | 169     210 167     |3  546|
|acm052|Jon Snow                 |  59      23         |2   82|
|acm055|Ahilan Sinnarajah        |  74      37         |2  111|
|acm008|Aaron Severn             |  65      90         |2  155|
|acm018|Lars Hellsten            | 126      33         |2  159|
|acm041|Michael Coughlin         |  86     107         |2  193|
|acm040|Joe Rideout              |          32 203     |2  235|
|acm051|Dimitri Mostinski        | 137     145         |2  282|
|acm027|Yashar Ganjali G.        | 253     108         |2  361|
|acm019|Colin Davidson           |          43 337     |2  380|
|acm028|MTaghi Hajiaghayi        |  79     342         |2  421|
|acm024|Blake Manders            |          31 396     |2  427|
|acm056|Sunny Lam                |          23         |1   23|
|acm004|Reuben Smith             |          28         |1   28|
|acm012|Yang_ Xiaojun            |          38         |1   38|
|acm016|Oleg Grodzevych          |          49         |1   49|
|acm002|Sahand Sojoodi           |          71         |1   71|
|acm010|Jack Wang                |          96         |1   96|
|acm023|Paul Tsz Yeung Lam       |         169         |1  169|
|acm043|Dmitry Karasik           |         196         |1  196|
|acm007|Stefanus Du Toit         |         218         |1  218|
+-------------------------------------------------------------+

Jeff's solution to question B was erroneosly judged correct.  This
judging error denied him the opportunity to correct his mistake.
It is likely that, given a proper judgement for question B, Jeff
would have been able to correct his mistake within the duration
of the contest, but it is impossible to compute a time.  Jeff's
score for B and final score represent a lower bound - the score
he would have received if he had submitted a correct solution
immediately after the incorrect one.

Donny and Derek were also affected because their correct solutions
were originally judged incorrect.

Sorry Jeff, Derek, and Donny!
