10
..........
...H......
.**...s...
.**.......
.**.......
.**.......
.**.......
.**.......
...S..h..*
..........
10
..........
.**H****..
.**...s...
.**....*..
.**....*..
.**....*..
.**....*..
.*******..
...S..h..*
**********
30
S............................h
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
***************.**************
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
H............................s
30
.....*....**..*........*..*.*.
****....*...*..*.*..*.........
........*..**.**..*........**.
*.*...*......*..*..***.....*..
........*....*...*...**.*.*..*
*...*...***.....*......*.....*
..*...*.*...*.*...**..*.*.....
..*.....*.....**....**.....*..
****....*.*...***......*..**..
*.*.*.*......*..**..**....*...
....*...*...****.*.*.*......*.
..**.*........*..*..**.......*
***...*.....*.........*.......
.*.*...**....*..H.....**.....*
*..*.****.*........*..*.....*.
..*.........*.*...........*...
**..*....***s....*....*.**....
.....**..*....**.......**....*
.....**..**..*...****...*..***
......*****.*....*...***.....*
..*....*....**..*....*..***..*
***......*...*...**...........
......*..*.**...*.....*......*
.......**...........*....h...*
*..*.*.*.*......*.............
..*......***..*...........**.*
**.**.........*...............
...*..*.....****.*.*....*S*...
*....*......*.*..**.........*.
*..**....**...**...*..*...*...
30
*..*..*.....*.....****..**..*.
..**..*......*.***...s....*...
..*.*...*..*....*.....*....*.*
..*.....***...****.....*...*..
*..*.............**...*.*.....
*...**....*..**.....*...*..*..
...*.*.*...*......*..*....*...
*..*..*.**.**........**...*...
.....***.**..*.........*......
.*...*..*..*.*.......**.....**
...*....*.**..................
....*..h....**......**.*.*..*.
.*****.**.**...*...*.*........
*.......*.*...*.**.....*...*.*
.*.*.......*...*.*.*.*......**
.*..*.*....H.......*.**...**.*
....*.....*..*.*......*..*..*.
....S....**..*...*.**.**....*.
..*..*..*.*........*.*.*..**.*
*.***....**.*.......***..*.**.
..*.**.......**...*....*..*.*.
......*..*..*.*..*..*..**..***
.......*.*..*.**.*...*........
**..**..**.......*...*.**..*..
.*....*..**....****.**.*.*..*.
**..............*.*.*.*.......
*...**....*...*........**.....
....***.......*.*.....**.***.*
.....**...*....*.......*..**..
.*.**..*..***.*.**.......*.***
30
..*.*..*..*..**.......*.......
...*.**...**.*....*....*...*..
**..*.**..**...**...*.*..s..*.
.*........*..*.*....*..*..*.*.
.....*.....**...*......*.*.*..
..*......*....**...*.*....*.*.
*......***.....*...*.*..*..**.
....*....*....***...*....*.*.H
...**...........*..*.......*.*
.*.*.........*...*........**..
**..*...***.***.....***......*
...**..*..*.........*.**..*...
*.*...*..*.h*.***...*.**...*..
.*.....**..*....S..*....*.****
.*.*.*.**.*..*....*....*...*..
**.*.*..**..*..........*...*..
.........*..***...*....**.....
....****........*.**...***..**
.*..***.*.........***.*..*...*
.*..*.....*.*...*.....**.**.*.
****..**.**..***.*****...*.***
...*......**....**.*..*....*.*
.*.***.**.....*.....*..*....*.
..**.......*......*****..****.
..*..*.*..*.*...**..*.***.*...
..............***......*....*.
*.*.**.**...**.....**...*...*.
*.*...*.....**.....**...*..*.*
......***...**...*.......*.*.*
....*......*..*.***..*.*.**..*
30
.*........................*...
............................*.
........*..................*..
.*....**...........*..........
.........*..*..............*..
..............................
.........*...*.......*........
....*........**...............
..................*.......*...
........*.....*.....**........
.......*..*...............**.*
..............................
*.........*...............*...
**........*......*..........*.
.....*...*...*.......*........
s*..................h.*.......
........*.....................
..........................*...
.*.........*..H...............
..........*..*...........*....
*.....*............*..........
.........*..........*..*.S....
.*.*...*...........*........*.
....*......*...*...*......*...
.......**..........*.*........
......*......................*
*.........................*...
........*.............*...*...
*........*....................
.*..............*.....*.......
30
.*............**..........*.*.
.*......*.*...*.........*..***
....**.*...**.................
.*..*...*..........*.*....*..*
.......**...*........**..*.*..
*....H...*..*...*...***.......
*........*...**........**...*s
*.*...*......*......S..**...*.
*...........*......*..*.*.....
............*..*...*..*.....*.
..*..*....*.....*...*..*.*....
.......*........*...*...*...*.
.*.*.*...**....*.........*....
**...........*.........**.....
..*....*.....*..*.....*.*.*...
.....*.*...*........*.....*.*.
.**.....**.....*..*....**.....
**.....*.......**..*..*..**...
*.........*...*.....*.**....*.
......***.....*...............
*......*.**.....***.*.....*.*.
..................*....**.**..
*.*.*...**.......*...*.*......
..**....*.....*...*.....*...h.
*...**.*......*..........*..*.
.....*.........*.*..*..*.*....
*.*.*...........**.***.......*
....*..*..*.*..**......*...**.
*..*......*......*..**...**.*.
......................**...*.*
5
H..hS
.....
.....
.....
...s.
5
H...S
*****
*****
*****
**sh*
5
H...S
*****
*****
*****
sh.**
2
HS
sh
3
h*S
...
H*s
4
h..H
*Ss*
....
....
7
H.....S
*******
*sh..**
****.**
****.**
*******
*******
0
