27 50
>..........................^......................
.........................<........................
..................................................
..................................................
...................................>..............
..................................................
...............v..................................
..................................................
..................................................
..............^...................................
..................................................
.................v...................>............
...........................................^......
..................................................
..................................................
>..................................>..............
..................................................
...^..............................................
..................................................
..................................................
..................^...............................
..................................................
...............................................>..
..................................................
..................................................
...............................................^..
..............................................>...
