49 50
>.................................................
..................................^...............
..................................................
..........<.......................................
..........................^.......................
..........................................^.......
...<..............................................
..................................................
..................................................
..................................v...v...........
..................................................
..................................................
.......................................^..........
..................................................
..................................................
..................................................
......................................^...........
..................................................
..................................................
..............>...........^.......................
..................................................
..................................................
.................................>................
..................................................
..................................................
..................................................
..................................................
..................................................
...........................<.................<....
.......<..........................................
..................................................
..................................................
..................................................
................................<.................
..................................................
..................................................
.....................................v............
..............................^...................
>....................^............................
............<.....................................
..................................................
..................................................
..................................................
..................................................
........................<.........................
..................................................
..................................................
..................................................
..................^...............................
