50 27
<.v.....<....>^....<>......
>..^<........>...^.....^v..
........^....<<............
.<...>......^..............
......^....................
.........v.>>..............
......v.............v....>.
..........................>
......>...............v....
.......................^...
....v...<..................
..^..........<.............
...<.^^....................
..<......................<.
.....v.<.........v<>.......
...........<...............
..<........^....<......<...
....v.<...........>..^..^..
...^............^..........
<.......v.....>............
.......>.............v^....
...........<^..............
......................<....
..>........................
..............^............
..<...........<......^.....
....>......>....^..........
......^.>.......v......<...
.^....>........>...^...<...
................<v.......<.
................>..<.......
....^.....>............v...
.......^...................
..............v.<..........
...........^...............
...>.........>..v..<.......
.................<.v.>.....
............^..............
...............>...........
..>.............>..........
..v..>........^.^..........
.............^.............
...vv.......>..............
.v.......v.............^..^
.^..^........>......^..<...
.................^.........
..>.>......<.....>.......<.
..^............^.......^.><
........v...v..........>...
................<..........
