50 25
<^^^.v<^>...^v<^<v..^v<<^
.^<<<..>><.<v.^...>.<vvv<
>.<^.v.^.^<v.^.^><^.^><^.
^.>.^^<vv.^<<.<><<^....^v
.....>.<^<.<>v.v.v...<^<.
>.v>.v<<^..^<>v>>.<..^^>.
vv><^^..^^^.<^>.<.<<v.v>>
.><>.v^v>.^.>.^.^>^<.v>><
.>.>^vv.>^v..>....v><>><.
.>....v>.<.v>^.<.<^^>.v..
.^v..v>..<v.^><v<v.>.<..>
v><.^........v.<><<^<v^..
v<.<>.>...v>.><.<.>^v><.>
..<v...<..>v<^..^.^^<..>^
^^^.>.>>.<..^v..vv.>^^..>
<>^.^v>..^^.<.vv<^.^<.^v.
.>..<<<v^..<>.<^.v<v^..^.
.<.><v>^>.><^<.<.v...><..
>v<^^..<v..^..v<.<^><^.><
.v^<.<>^<>vv<.v.<.<..<^>.
<.>.>.^>.v^>^<..<<v^>.^.^
^>.v.^.>.v.>v..v...><v^.<
..<.vv..>.^>.^^<v^.>>^^..
<.<.>..<v<<.<<<....>.><>^
>v^<^.vv<>v.vv^^^v><<..^>
v..v.<>...^.><v..<^.>>...
.v^v<<...>vv.v.vv>...v>^<
v...<.>^.<>.^v..^<>..>.>v
<.^.>.>.>.<.>v<..^.>>.<vv
><<..^.^.<.....<^^^>v^.<.
.>>><..>.v..^.^v><>v.....
<<...>......>^v...>..<^<^
.^v.>.....v><..vv.>.<.vv.
.v>.^<vv<.^v..>...^<.^^..
..>^^v><>>..>...<...v..<v
.v..v.v.v.......<>.v.^...
>v.<^.v.v^.>vv...<^^...v<
v>v.^>><..>..vv<<....>.^v
..<.<.v^^>>.v...v.<><v..v
^<.<^v<.v..v..<^.<..^vv><
<..^..^.<.>^v<vvv.>>.>...
.<..><.^^^>v^^>v.>..<.^><
^.^.<.>vv^..<^^..v<.v...<
<..><<^<.<<v>^...>.>>^..<
.v^...<.<^.>.>>....><v^^>
v>>.^..>>v.<>v<v.>^v<>>.<
..^<..>...^.^.vv>>.v.....
.^..<.><><^>vv.<><v.<<>.v
v<<.v..v...v^>.<v>v..>v..
<v>.>^>><.v<v<^..^><.<v>>
