
+------+-------------------------+---------------------+------+
|userid|        Team Name        |  A   B   C   D   E  | Total|
+------+-------------------------+---------------------+------+
|acm044|Jeff Shute               |  13  91 202 231     |4  537|
|acm003|Donny Cheung             | 110  82     197     |3  389|
|acm045|Nick Harvey              |  24 171     244     |3  439|
|acm006|Ondrej Lhotak            |  14 446     351     |3  811|
|acm014|Neil Girdhar             |  34  83             |2  117|
|acm032|Ming-Yee Iu              |  32 129             |2  161|
|acm051|Michal Karczmarek        |  45 121             |2  166|
|acm028|Christopher Allen        |  37 146             |2  183|
|acm050|Alan Skelley             |  39             160 |2  199|
|acm002|Soroosh Yazdani          | 212  38             |2  250|
|acm030|Jason Wong               | 189  83             |2  272|
|acm016|Ryan Hadley              | 253 252             |2  505|
|acm001|Graeme Kemkes            |  15                 |1   15|
|acm004|Wai Min Yee              |  18                 |1   18|
|acm026|Colin Davidson           |  42                 |1   42|
|acm027|Eugene Osovetsky         |  47                 |1   47|
|acm040|Latecomer                |  70                 |1   70|
|acm007|Liam Quinn               |  73                 |1   73|
|acm048|Vineet Sinha             |  75                 |1   75|
|acm018|KIM PING YUEN            |  90                 |1   90|
|acm031|Adam Frank Nevraumont    |  95                 |1   95|
|acm015|Bryan Chan               |  96                 |1   96|
|acm043|Latecomer                | 108                 |1  108|
|acm005|Greg McLearn             |                     |0    0|
|acm008|Brian Hanley             |                     |0    0|
|acm009|Reuben Smith             |                     |0    0|
|acm010|Terry Guo                |                     |0    0|
|acm011|Herman Wong              |                     |0    0|
|acm012|Eran Guendelman          |                     |0    0|
|acm013|Dustin Griesdorf         |                     |0    0|
|acm017|Yashar Ganjali G.        |                     |0    0|
|acm019|Kris Braun               |                     |0    0|
|acm020|Paul Church              |                     |0    0|
|acm021|Yolanda Dorrington       |                     |0    0|
|acm022|Lars Hellsten            |                     |0    0|
|acm023|Cindy Wong               |                     |0    0|
|acm024|Eddie Ng                 |                     |0    0|
|acm025|Qiyan Li                 |                     |0    0|
|acm029|Ahilan Sinnarajah        |                     |0    0|
|acm033|Thanh Vo                 |                     |0    0|
|acm034|Duan Bailey              |                     |0    0|
|acm035|Joshua Grosse            |                     |0    0|
|acm036|Christopher Roberts      |                     |0    0|
|acm037|Robert Szurtei           |                     |0    0|
|acm038|Kelly Poon               |                     |0    0|
|acm039|Latecomer                |                     |0    0|
|acm041|Latecomer                |                     |0    0|
|acm042|Latecomer                |                     |0    0|
|acm046|Jeff Brown               |                     |0    0|
|acm047|Nikola Altiparmakov      |                     |0    0|
|acm049|Sajid Topiwala           |                     |0    0|
+------+-------------------------+---------------------+------+
