14
7
6 08:00 Windsor 1:55 London 1:35 Kitchener 0:55 Guelph 1:05 Toronto 4:50 
Montreal
2 08:00 Waterloo 0:45 Kitchener
3 09:00 Waterloo 1:45 Hamilton 1:05 Niagara
2 12:00 Niagara 2:00 Toronto
2 07:00 Waterloo 1:45 Toronto
2 23:00 Waterloo 0:55 Guelph
2 06:00 Guelph 1:05 Toronto
Waterloo Toronto
9
6 08:00 Windsor 1:55 London 1:35 Kitchener 0:55 Guelph 1:05 Toronto 4:50 
Montreal
2 08:00 Waterloo 0:45 Kitchener
3 09:00 Waterloo 1:45 Hamilton 1:05 Niagara
2 12:00 Niagara 2:00 Toronto
2 07:00 Waterloo 1:45 Toronto
2 23:00 Waterloo 0:55 Guelph
2 06:00 Guelph 1:05 Toronto
2 08:00 Waterloo 4:00 Brampton
2 12:31 Brampton 0:58 Toronto
Waterloo Toronto
7
2 08:01 wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww 0:45 
kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
3 09:01 wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww 1:45 
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh 1:05 
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
6 08:01 wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww 1:55 
llllllllllllllllllllllllllllllllllllllll 1:35 
kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk 0:55 
gggggggggggggggggggggggggggggggggggggggg 1:05 
tttttttttttttttttttttttttttttttttttttttt 4:50 
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
2 07:01 wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww 1:45 
tttttttttttttttttttttttttttttttttttttttt
2 23:01 wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww 0:55 
gggggggggggggggggggggggggggggggggggggggg
2 12:01 nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn 2:00 
tttttttttttttttttttttttttttttttttttttttt
2 06:01 gggggggggggggggggggggggggggggggggggggggg 1:05 
tttttttttttttttttttttttttttttttttttttttt
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww 
tttttttttttttttttttttttttttttttttttttttt
20
20  9:46 N 1:53 Q 3:12 L 1:02 W 5:19 P 0:00 B 5:16 X 3:27 S 2:50 H 1:07 Y 
0:42 E 3:29 J 1:16 T 3:09 R 2:59 W 2:38 M 5:30 Q 2:31 B 2:33 H 1:16 V
20 20:45 X 5:56 C 1:09 W 3:24 H 2:45 I 2:14 S 1:50 T 2:36 I 3:24 O 1:14 B 
2:00 I 4:19 T 0:06 B 4:15 P 5:58 J 2:17 B 4:12 S 2:01 G 3:01 M 5:04 P
20 15:09 M 5:57 S 3:35 G 4:27 C 0:33 X 5:46 P 4:44 U 5:32 W 0:59 D 5:28 T 
0:09 P 1:38 Y 1:51 V 4:59 F 1:08 P 4:13 A 0:04 K 2:47 P 5:51 T 4:39 P
20  5:11 M 5:35 D 2:01 Z 1:29 U 2:13 K 3:03 D 2:09 E 1:43 F 2:38 O 4:04 Q 
3:48 D 0:17 S 0:03 Z 5:50 I 4:05 X 5:05 P 3:46 E 2:42 I 3:27 X 5:08 E
20 11:48 E 2:46 T 5:22 P 1:45 K 4:30 M 2:00 F 0:06 U 4:08 P 2:38 H 2:42 N 
2:36 A 4:39 Z 3:11 S 4:21 G 4:14 J 5:19 O 3:16 Z 0:13 X 2:55 P 0:44 R
20  0:44 U 1:36 R 1:36 V 2:47 S 3:52 Y 2:56 J 0:47 S 0:13 B 5:55 W 2:21 Z 
2:31 O 0:05 S 0:50 C 4:00 J 2:29 X 2:30 G 2:12 S 3:25 A 4:19 X 5:38 R
20 12:50 M 3:29 Q 0:16 U 4:14 F 3:29 E 1:30 B 5:22 L 1:13 J 2:07 W 2:01 N 
4:39 B 2:22 D 0:01 K 1:48 T 0:48 X 0:36 Y 3:08 D 2:13 J 1:54 Q 3:08 W
20 12:06 G 4:29 X 3:13 D 4:53 X 2:45 L 2:55 W 4:09 H 3:14 L 2:44 K 2:50 C 
2:02 H 1:19 X 0:02 O 5:20 D 1:18 X 2:35 B 3:32 P 5:24 C 5:24 Z 1:23 E
20 22:40 B 3:29 W 0:28 R 0:23 V 0:10 E 3:21 Q 5:32 B 3:00 S 3:41 Y 3:30 J 
5:27 W 4:30 J 2:17 Z 2:45 S 4:46 M 0:06 W 0:32 Q 4:06 E 3:10 X 1:11 F
20  8:07 V 1:54 L 0:50 N 1:50 E 5:14 P 3:20 R 4:28 M 4:10 R 0:57 G 5:49 L 
5:19 F 3:05 T 5:38 Y 1:09 M 3:18 H 3:51 P 2:19 A 0:05 O 1:53 Z 0:33 G
20  1:19 Q 1:29 O 1:34 X 4:51 W 2:50 H 3:17 R 4:17 W 1:07 Q 5:01 G 2:54 Q 
1:05 Y 4:16 Q 2:39 G 4:38 E 0:21 T 3:52 M 2:25 C 3:36 F 3:19 I 3:39 U
20 20:10 P 5:18 K 2:09 O 2:05 L 5:15 R 4:49 O 3:38 T 4:02 H 3:50 S 1:46 Z 
5:33 L 3:14 Z 0:17 E 3:08 A 0:32 L 5:26 S 1:51 M 2:13 T 2:31 A 0:37 T
20 10:35 P 0:30 I 3:21 W 3:49 K 5:31 E 5:48 A 3:26 L 2:49 P 1:26 S 3:36 C 
2:00 Q 0:30 F 2:42 M 3:19 W 4:44 U 4:54 C 4:32 J 5:23 F 1:30 A 0:19 P
20 18:44 L 4:12 K 2:03 E 4:20 M 0:02 J 4:41 I 4:44 Y 3:54 W 3:17 V 2:31 X 
5:58 T 5:13 D 0:39 I 0:37 G 0:48 K 0:51 Y 0:35 X 5:09 V 4:30 G 3:49 Z
20  5:58 Q 4:41 D 0:29 O 1:47 S 2:11 M 3:01 X 2:19 A 3:30 F 2:57 O 3:01 G 
2:53 V 5:27 G 4:45 W 3:52 X 0:52 W 1:46 G 3:08 I 1:42 Z 4:16 I 3:49 C
20 21:02 W 4:43 Q 1:51 H 4:05 M 0:03 Q 4:16 B 0:45 S 0:05 O 2:00 L 4:17 T 
0:21 H 5:28 F 3:10 Q 2:48 D 3:10 J 0:27 X 3:31 T 0:50 Z 0:38 O 3:53 K
20  7:36 K 5:31 C 3:59 D 1:52 R 0:55 Q 3:44 Y 4:05 B 4:14 E 4:53 J 4:55 X 
2:25 Z 1:17 A 0:07 N 4:53 W 3:34 O 3:05 J 2:41 E 4:01 X 2:10 C 3:59 I
20 15:53 Y 0:51 G 1:43 Q 5:17 X 3:28 J 2:27 F 0:41 Q 1:25 C 5:37 U 2:31 I 
0:26 A 3:24 S 2:14 H 1:39 A 5:38 N 2:50 L 5:00 U 0:05 O 5:26 B 1:49 P
20  1:01 G 5:29 Q 2:13 G 3:28 L 5:53 C 5:09 Y 4:13 F 3:40 H 3:46 Y 4:17 I 
5:21 V 4:43 P 3:14 A 2:22 P 5:39 J 2:09 U 1:36 B 5:33 U 1:16 E 5:06 A
20  8:52 H 2:42 E 2:02 H 0:58 I 1:17 J 5:13 X 5:45 M 0:36 X 2:53 Q 3:00 Z 
1:48 K 5:09 F 2:40 Y 0:19 Z 4:42 Q 5:26 F 2:40 P 1:38 Y 0:51 S 0:05 V
A B
7
6 08:00 Windsor 1:55 London 1:35 Kitchener 0:55 Guelph 1:05 Toronto 4:50 
Montreal
2 08:00 Waterloo 0:45 Kitchener
3 09:00 Waterloo 1:45 Hamilton 1:05 Niagara
2 12:00 Niagara 2:00 Toronto
2 07:00 Waterloo 1:45 Toronto
2 23:00 Waterloo 0:55 Guelph
2 06:00 Guelph 1:05 Toronto
Waterloo Toronto
2
2 23:00 A 3:00 B
2 01:00 A 0:05 B
A B
10
2 01:00 A 0:05 B
2 01:00 A 0:05 B
2 01:00 A 0:05 B
2 01:00 A 0:05 B
2 01:00 A 0:05 B
2 01:00 A 0:05 B
2 23:00 A 2:05 B
2 23:00 A 2:05 B
2 23:00 A 2:05 B
2 23:00 A 2:05 B
A B
7
2 23:00 A 24:01 B
2 22:00 A 240:01 B
2 23:45 A 25:14 B
2 23:30 A 25:31 B
2 01:00 A 0:05 B
3 01:00 A 0:03 C 0:02 B
4 00:49 D 0:11 A 0:03 C 0:02 B
A B
1
10 00:00 A 0:04 B 0:01 A 0:02 A 0:07 a 0:09 B 0:10 A 20:59 B 0:01 A 500:50 B
A B
3
3 23:59 Start 1:01 Middle 10:00 End
4 00:00 Middle2 01:00 Middle 1:00 Middle2 1:00 Middle3
2 07:00 Middle3 2:00 End
Start End
3
3 23:59 Start 1:01 Middle 8:00 End
4 00:00 Middle2 01:00 Middle 1:00 Middle2 1:00 Middle3
2 07:00 Middle3 2:00 End
Start End
3
3 23:59 Start 1:01 Middle 7:59 End
4 00:00 Middle2 01:00 Middle 1:00 Middle2 1:00 Middle3
2 07:00 Middle3 2:00 End
Start End
3
12 12:45 This 10:50 Is 13:05 A 22:10 Very 2:30 Long 15:30 Trip 23:59 Dont 
22:22 You 14:50 Think 20:34 Its 3:23 A 5:10 Bit
5 06:37 Bit 14:50 Too 1:39 Waytoo 23:59 Waywaywaytoo 17:43 Much
4 10:56 This 101:00 Even 0:01 Longer 0:03 Much
This Much
3
12 12:45 This 10:50 Is 13:05 A 22:10 Very 2:30 Long 15:30 Trip 23:59 Dont 
22:22 You 14:50 Think 20:34 Its 3:23 A 5:10 Bit
5 06:37 Bit 14:50 Too 1:39 Waytoo 23:59 Waywaywaytoo 17:43 Much
4 10:56 This 103:00 Even 0:01 Longer 0:03 Much
This Much
