25 50
>....................................v............
...............................<..................
........v.........................................
...........................^......................
..................................................
..................................................
..............................<.............<.....
..................................................
..................................................
.................<................................
..................................................
..................................................
..................................................
..................................................
....>.............................................
..................................................
.............................>....................
..................................................
..................................................
.....................>............................
..................................................
..................................................
..................................................
..................................................
..................................................
