50 25
v........................
.........................
...............>.........
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
...............^.........
.........................
.........................
.........................
...<.....................
..............^..........
.......>.................
.........................
.........................
.........................
.........................
.........................
.....v................>..
.........................
.........................
.........................
.........................
.....................^...
.......<.................
.........................
............<........^...
.........................
.......................^.
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
........>................
.........................
.........................
.........................
............>............
.........................
.........................
