50 27
v..........................
...........................
...........................
...........................
.............v.............
......................>....
...........................
...........................
..........^................
...........................
...........................
...........................
.....................>.....
...........................
...........................
...........................
......................>....
...........................
...........................
....v......................
...........................
...........................
..........................<
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
.....................^.....
...........................
....................>......
...........................
.......................<...
...........................
...........................
.v................v........
.....................v.....
........v..................
...........................
...........................
...........................
...........................
...........................
........v..................
...........................
...........................
