25 50
^........<..<.....<..>.......>.........v..........
.......^................<<........................
....^..<v.>...................v....v..............
.....<.......>.......<......v.....................
.......v............................v.>...........
.........v.................>^.....v.......v.......
....^>................<.^...<.....^.....^.......<.
....v...........................<.................
..................^............................^..
.......>...................................<......
.<..>............>....................<.>........^
....<.......<....<...v............................
..........<....................................v.>
....v<..>........^..>..................^......<...
.......v............^...v...................>.....
.......................................>..........
............>...................<..<...v..........
................<...........v..<..................
..........v...........................v.^.........
.........^..........>v.............>..>v....^..v..
.....>>.....<............<...........^.>..v....v..
......>..........^...>>..................^..<.....
..<......................^.......>.....<.......^.^
.......>.................^...............^....<.^.
............................v....................^
