50 25
^.................v......
................>..v.....
.v....v........<.........
...^.....>..><.....>...^v
...............>v.<......
...v...................>.
.........................
.............v...........
..^....<..^..............
.<...v...................
.....v.........^.^..v....
.....^.....>.............
.........................
.......v.................
........v................
^...^....................
..<..................v...
^.......................v
........<.>..<.<.........
..........^............v.
.........v.v...........>.
>.....^.....<.......^....
.............^.<.........
.........................
..........>..............
....v............>.......
........................^
.....^......<............
..v..................>>..
..<.........v......^.....
.....................^.>.
.............<....^......
.......^..........>......
....<............<.<.....
.v..v.........<....^^..>.
.>.........^.............
<.......<.......^.^..^...
..<>.......^.............
.v.......^......<........
...........v.>...v..^....
.....v^.....^.......<<...
..<......v.............v.
......>..^..>......>.....
.........................
...>.....v..^....<..>....
......................v..
........^.......<........
........................>
..^......v.....v.v.......
........^.....<..........
