27 50
v.......^.>..>.<...>.....v..........<........v....
..............>v.................v................
.v..<v............................^...............
.................<.......^......>..........<......
...^...v............................>........v>...
............>.v.....>...........................<.
..v...............................................
.v...v...................^........................
.....^........................v...................
...................^..............................
.........>......v...............><................
...........................<....^..^...vv.........
....^.^.>..........^......................>.......
...<................................>..<.v>.......
.....<.............v..............................
.......^.^..................^.....^....<...^......
............>..........v.......>.............v..v.
......................<...............v....<....^.
.........................v.>..v...................
.........................v..^.....................
.....<...v.....^..................^........^..^...
..>.............................>v............<...
^^...^..>v...................><......>.....v......
....^............v...<.....^>.....>...v...........
>..<......<.......................>.....>.........
......^..........^.v....>............v............
....>......................v<....<.............>.<
