50 50
^<^><>^^>>vv^>>><^v<v<><>^<v<>v>v^^<>^^v^v>v^^^^>v
<^v><^^<v^^^<>>^<><^^^^^v<<v<vvvv^^^<><v>>v>v>^^^>
<>^^<><^>v<^><<>^^>v<v<<>v^<^>>^vv<v>>><v>v<<v^>><
v<v<>vv>^<v^<<>>^><vv<v^<v<^^>>v<v><v><^^v<v<<^v^<
>><v>^>^>>^>><v<<v<v^<v>^^<^v>^^^><^^^^>v<>>^<^>v>
>v<><v<^<^><<><<<^<^<^><<>v>v^<>v<<<<v>vv^><vv<^>v
<^^vv<<^^<v^<><><><v^^>^^^>v<>>><v><^<vvv<>^<^^<v>
<^<^<^<^v>v<<v<^<v^^v^>^^^><<^<<<<>^^<^<>^>^<<>v>>
>v><>vv<^v>^>v<>^<<<>vv^v<vv^^vvv<>v><v^><<v<^<<vv
vv^>^^<vv^v<^^<>^^v>>vvv>>v^><^v<>>>^^^^<>v<^<<^v>
v<v<^<^>><^<^>v<<<>v><>v>v^<vv<>v<><^v<<>^>v<><<<^
<v<>^><<>>^v><v^>><<>^v^>>>>^<^<><vv<>^v^<v>v>v>><
v>v<<<vvv>^^v<vv<^v^>>vv^v>>v>^^v<<>>><vvvv>>>^>>v
<^>>v^v<^v^<><^v<^vv<v<>>>><v>>^^<^^vv^vv^v<<<><^<
<>vv<^v<>><<>^^v>>vv^>>^>v^v<^<<><>>>v<vv>>v^>>vvv
><<^v>^^vv^><>v<^vvv>v^>v^<v<^^>^^vv>^^><<<>v^>^>>
^><<><^<^<v>>>vv^><><v<vv^>><^<<^v>>>^>^^v>^v><^v>
<v<^^>>^vvvv>^vv>^<v<^v^<^>v<^^v>^>v<v<^>^vv^<><vv
>>v^^^v<^^v^><<<>v>v^>vvvv^<>v><<>^v<<>^^^<vvvv<<^
v^<vv^>^^vvv>^v<>vv><^v<<<^v>v>v<<v<<vv>>><>^>>^v>
v^>v^v><<v<>^<v<v>v^vv<<v^^^^<v<<v>v^v<v>>vv>v>>^^
><v^^v><vv^^^>><v<v<^>v>^vv><^>^<v>^>^v>>v>v^vvv^v
>v<^>^v>v<^v^<<<^<><vv>v>>^^>v><^v^><>^^>><^^><>^v
v^^v^><>><^^>>v<^>^vvv>vv<v>v^v<vvv<v<>^vv^^<v^<<<
<<^>>>>>v<^^^>^^<v>^^>>>vv^v>>v<<v<<^>v<>v>v<v>v<<
v<^^vv>><<^<^v<v<v>>v<v^<vv^v^v>v>^<<^>><<<^^^^<vv
>v<<><vvvv><^<v<^><<v^^<^<^^v^v><<>v^<v<><^^v<<^>^
>v>><><<>><<v<^<<<^<<v>><v<^<<^^^v<v^<><<>^^v^^<>v
^<<v^^>>><>^^^>^>v^^v<v>^<vv<^>^<vv^^v><^^v^^v>>v<
^^^>^v^>>^>v>^<>^vv>^<><<>>>>><<v^v<>^^v^^<<>^v<v>
>^v<v^v^<<<vv<v^>>^^^>vv<<><^v<^>>>>^<v><<>^^^>^^^
^<>>>vv^^v<vv^^^vv^><^vv>^^v>v<^^v^^v><<v^v^vv^^vv
v^v^<<vvv>>>^^<^><<<v>v>><v>>^v<>><vv>^<<v>v^vvv<^
<^^><<^v^^^>>^>v^^<>v^^^^v>v<v<v><^><v<^<^<>vv<>v^
v^>^>><<^<<^^v^vv^<>^^^^<^v<>>vvvvv^v>><<^<><<>>>^
>><<vv>^<v><^<^>v^vv^^^<>>^<^<^><<<vv>v^^>v^<vv>v>
>>^v<><^^>vv><<><>>vvvv^>^>vv>vv>>vv^>v>>^>><vv><<
^><v<vvv<v>^v<^v>^v>^v^v^<<>>>><>v^<v>^>^>^>>v<v<<
>>>^^^<<<^>v><<^<<^><^<^>vv^^>v>^<v>^<^>>vv>vv>v>>
^v<v^v<>v^>^^>^^^<>^v^<vvv>v^v>><><^v>v<^^^<^>v^v^
v<^>^>v<v<vv^^><>><<>>^^vv>vv>>v>>v>v>>>v^^<<^>vv^
>^<<v^><v^^<v>v<<>>^vvvv^^v>vv^v><>>^<^<v<>^vvv>^v
>>v^<^v<<<<<<<<<v<v<^>^^<>v^>^>><v>^<>^^><^^><>v^<
>>v>vv>^v>>>^^<<v>>v^^vv<vv<^v<<^vv>v>v^vv<v<<<^>^
<>^<^v<^v^v^>^^<>^<<v<^^vvvv<<><>>><>v>>^<^<<<v>vv
v>vv<>v>v^>v^>v^><<v^>^^>v>v>><v^><<^^><^v^vv><v><
^<^>v>>><<^v>vv<><v<^vv<^v<v<<vv^v>><>v>vv<<>>^v<>
^^v<>v^^^<>v><^^><^<>^v>><<v<^<^vvv>><v>>^v<<v>>>v
>v^<^>>>^vvvvv<v^^^vvv>><>>v<<^vv^^^^^><v<>>^v<<>v
v<^>>v^<><>^<>vvv<>>v^><<^>vvv^^v<^^<<>^^><v<>>^>v
