||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
893,-|||||||||
|||
|||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||
545,-|||||||||||||||||||||||
810,-|
699,-|||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
808,-|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
974,-||||||||||||||||||||||||||||||||||||||
830,-||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
578,-|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||
||||||||
|||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||
649,-|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||
640,-||||||||||||||||||||||||||||||||||||||||||||||||||||||||
843,-||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||
|||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
315,-||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
400,-||||||||||||||||||||||
510,-||||||||||
|||||||||||
793,-|||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||
530,-||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
12,-|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
537,-|||||||||||||||||||||||||||
112,-||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
264,-|||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
299,-||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
153,-|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
779,-||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
832,-|||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
86,-|||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
129,-||||||||||||||||||||||||||||||||||||||||||||||||
266,-||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||
730,-|||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
439,-||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
