||||||||||||||||||||||||||||||
176,-||||||||||||||
972,-||||||||||||||||||||||||||||||||||||||||||||||||||||||
831,-||||||||||||||||||||||||||
482,-|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
339,-||||||||||||
141,-|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
725,-||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
805,-|||||||||||||||||||||||||||||||||||||
14,-||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
585,-|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
109,-||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
916,-|||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
303,-|||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||
744,-|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
100,-|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
978,-||||||||||||||||||||||||||||||||||||
|||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
598,-|||
244,-|||||||||||||
69,-|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||
329,-|||||||||||||||
3,-||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||
||||||||||||||||||
26,-||
238,-|||||||||||||||||||||||||||||||||
||||||
527,-|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
110,-|||||||||||||||||||||||||||||||||||||||||||||||||||
44,-|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
522,-||||||||||||||||||||||||||||||||||||||||||||||
61,-||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||
66,-||||||||||||||||||||||||||||
549,-|||||||||||||||||||||||||||||||||
531,-||||||||||||||||||||||||||||||||||||||||||||||
100,-|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
651,-|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
216,-||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||
375,-||||||||||||||||
68,-||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||
812,-||||||||||||||||||||||||||||||||||||||||||||||||||||||||
562,-|||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||
751,-|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
969,-|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||
368,-|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
