241,-||||||||||||||||||||||||||||||||||||||||||
86,-||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||
989,-||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
982,-||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
772,-||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||
814,-||||||||||||||||||
465,-||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
812,-|||||||
458,-||||||||||||||||||||||||||||||
||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
990,-|||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||
866,-||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||
744,-||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||
520,-|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
79,-|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
546,-|||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||
353,-||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
76,-||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
953,-|||||||||||||||
782,-||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||
606,-||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
373,-|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
530,-||||||||||||||||||||||||||||||||||||||||
250,-||||||||||||
