||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
724,-||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
176,-|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
397,-||||||||||||||||||||||||||||||||||||||||||||||||||
963,-|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
10,-|||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
494,-||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
469,-||||||||||||||||||||
|||||||||||||||||
||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
568,-||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
827,-||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||
|||||||||||||||||||||||||
||||||||||||||||||||||||
955,-|||||||||||||||||||||||||||||||
12,-||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
63,-||||||||||||
|||||||||||||||||||||||||||||||||||||||||
896,-|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||
296,-||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
416,-|||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||
219,-|||||||||||||||||||||||||
874,-|||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||
573,-|||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||
91,-||||||||||||||||||||||||||||||||||||||||||||||||||||
454,-||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
396,-||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
579,-|||||
|||||||
935,-|||||||
32,-|||||||||||||||||||||||||||||||||||||||||
766,-||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
421,-||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
376,-|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
540,-||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||
529,-|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|
||||||||||||||||||||||||||||||
545,-||||||||||||||||||||||||||||||||||||||||||||||||||||||
248,-|||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
113,-|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
16,-|||||||||||||||||||||
||||
704,-|||||
403,-||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
319,-||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
321,-|||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
912,-|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||
942,-||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
319,-||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||
474,-|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
915,-|||||||||||||||||||||||||||||||||||||||||||||||||||||||||
558,-||||||||||||||
|||||||||||||||||||||
923,-|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||
603,-||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
559,-||||||||||||||||||||||||||||||||||||||||||||||||
