|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
314,-||||||||||||||||||
343,-||||||||||||||||||||||||||||||||||||
721,-|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
611,-||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||
796,-||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
955,-|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||
347,-|||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||
697,-||||||||||||||
587,-|||||||||||||||||||||||||
532,-||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
