740,-||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
709,-||||||||||||||||||||||||||||||
369,-||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
584,-||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
689,-|||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
777,-||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
584,-||||||||||||||||||
620,-|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||
||||||||||||||||
411,-||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
873,-||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||
