12
7 11
....S...S..
........|..
B-----S.|.E
......|.|..
......|.S..
......|....
....S-S....
7 11
....S......
....|......
B---S......
...........
...........
...........
....S.S...E
7 11
....S......
....|......
B---S......
...........
...........
...........
....S.S...E
5 13
....S...S....
........|....
B---S-S.|.S.E
........|....
....S...S....
5 13
....S...S....
........|....
B---S.S.|.S.E
........|....
....S...S....
7 13
B-----S......
.............
....S.....S.E
....|........
....|........
....|........
....S.S-S.... 
7 13
B-----S......
.............
....S...S.S.E
....|........
....|........
....|........
....S.S-S.... 
7 11
..S.S---S..
..|........
..|...S...E
..|........
..S...S....
......|....
B-----S.S..
7 11
..S.S...S..
....|......
B---S......
...........
..S---S....
...........
....S...S.E
7 11
..S.S...S..
...........
........S..
........|..
B-----S.|.E
......|.|..
..S---S.S..
7 11
....S...S..
........|..
B-----S.|.E
......|.|..
......|.S..
......|....
....S-S....
7 11
....S...S..
........|..
B-----S.|.E
......|.|..
......|.S..
......|....
....S.S....
