4
9 13
......S......
.............
..S.......S.E
..|..........
..|.S.S.S....
..|..........
B-S...S...S..
.............
....S---S....
9 11
..S.....S..
...........
B-S.S.S....
......|....
..S-S.|....
......|....
..S...|.S.E
......|....
S.....S....
9 11
S.S.....S..
|.|.....|..
B.|...S.|.E
..|.....|..
..|.S...S..
..|.|......
S.S.|.S....
....|......
S...S......
9 13
......S.S-S..
.............
..S.S........
..|..........
..S...S.....E
.............
B---S-----S..
.............
.............
......S...S..
