100 100
###.....6.#....#..#.#.#..#............#......#.#..#.....#.#..#...##.......###.#.#...#..#........#.#.
#.#................#......#.###......##....1###.#.#..#...#..#..#..#.......#.###...#........#.#...#..
.......#..##..#..#...#.###..#.#........#.#....#.#.####...##..#.....##........##.#.##.....#....#...#.
X.###.##...#....#...#...6.#..#....#.##....#...##.####.....##.#...##..........##........#.....#.#....
#.#.......D#...#..#..#.#....#.....#6##.###6###.#.....##..###.#.......#..........#.....##.###....#...
#...#.....#......#A.#..##............#.........#.#....##...#.####.#.#...#..9..#...#.........#....#..
.......#................#...##.........#.#......#..##..#..#............#.##.....#.##..#...###.#..#.#
....####...#..#......#...#.##..#.#...##........###...#..#.#.##.##...#.......##.##.#..#.#...#.......#
....#..##.....#....#.##.......##.#......#....#..#....###..##..#.#.#.......#....#.#..#..##.#.##..#.##
#.##......#....#..#..#....#.....##....###....#..#.....##..##...#....#...##..#..............#..#..###
....###..##..###...#..#..##4#..###..##.........#...###...#.###....#.....#..##.#..#.#.#.....#.......#
#.#..#...#C#...##.....##.....##..#...#..##.......###.....F.#.#....#.6.....#.####.###.##..#.....##..#
.....###.##...#..#............#.....#....##....####.......#..##....###......#.....#...#..........#..
...##..###.###..#..#..##..##..#.#...#.#..###..##...#.###...##.#.#........###.##..##..#..#..#.#......
#..##..#.#.#....#..#..##.....#.......#.##......#.#....#..#...#.#..#.#..#.#.##....##......#..##..#..#
##...........##.....#.##....######.#....##.#.#............#..##......##.###.#...#...#...#..#...#....
#.......#....##.##...#.###...##.#.#.....#D....##.......##..#...##.....#.#.#...#..#..#..#.#.....###..
.#...##.#.#............#...........##.7..#....##...###.#.#..#.....#.....#.......##......#.#...#....#
.####....##...#.#.#....#.....#.#.#.#.#.###.##....#......#..#.##..#####.#......#...#..#.##...#.#.2#..
#....#..6#.#...#.##......##.##....#..#..##.#....###..##........##..##.##..#..#...#..#....#.#..##....
...#...###.....#.#.#..#..#........#...##.#..#..#....#..#...#....#.#........##.......###...##.#.##.#.
.##.##.#...........#.....#...#.#....#...####.#..#..##.....#.#.#.....#.....#...##..#..##.......##.##.
...##......#.#...#..##.#.......####..#.......#...#####.......#.....##...#.....##.#...##..##..#..#...
........#....#......##....#.#...##......#.#.#..##.#....#.#...............##.#...#..##..###.......#..
.#......###..#.........###...#.#.....6........#.#...#.....##.#.....#....#.......#.##..#..#.#.#.....#
#....#....##5...##...##..#......#.###..2##..#.#....#..........3.#..#.#.....###..#...#..#....#..##...
#.##..#..##.......#.#..#...#....#.#.#.....#.....#..#........#.#.......##.###......##..#......#.....#
.####....####..####...#.##........#..#..#...#..#..##.#..3.##.#.#..........##.#....#...#####.......#.
.#..D.....###........#.#.#..#........#.#.###..#.#..#.#......#..#.....#...#.......##.#......#.#....#.
..#.#..#..#..#.#....###.#.........####..##1##.#..#.....#.#....#.8#.......#..#....#..#...#..#...#...#
..#........#1####.........##.#..####.#.##...##.#................#.........#.#.........#.#....##...##
.....#..###..###.....#####..#..##.#......#.##.###.....###..#...##.##....#.#..#.#.....#.#.........#..
...#.#.#..##...#...#............##.......#..#......##.#.#......#...#.#.....D##...#.........#.....#..
......#.##.##...##...#5#....#..#....#..#..#..A..#.#....#.C###.#...#..#......#..#......#...F..#.....#
#....#.#.#.#..#...#...#..##.......#...#..#..##.#....##...#.#.#.#...#.#..#.#..#.#.#.#.####.#.#.##..9.
.##.##.#..#.#..#...#.#.....#..#.#.....##.........#..#.#..#..#.#...............##.....##.#1.##.......
##....#.#...#.###..###....##..##.....##...#.#...#.##....#..#.....##..#...##.#..#....#.#...#..##.#.#.
....8..#....##....#...#........#..#####....#...#..#....###.#.###...#..##.####..#..###..#..#...#....#
..#.##..##............###.#.#.#.#.#..##............#.###.........#....#.............#.#.......#.....
#.#.##....#...#.#.....#.##..#..#.....##......##.#..#.#.#......#####.#.#....#..#...#..D#.#......#....
.........#....##.#...........#....##....D#..#.......###....#..3..........##.......##......7.##.#....
..##..##.#.#....#.............#.........#..2#.....#.####.#...#..#.##.#.....#..#........#...3#.#...#.
#.##.##..........#...##.##.......#..........#.#.#...#...#..#.#..#.#.....#.3#.#.#.....#....#.#.#.###.
...#....##.#.#....#.#.###....#....#.##....##...#............#..##.#.#..#.##...##.##..###...#.3.#..E.
##.#..###..B#.#.....#.5.#.##...#..#.##..#.#.#........#..#...#..........#.#.###.##..#...#...#........
...####.#.C....#...#.........##...#Y#....#...#.#..#.#...###...#.##.#.....#..#..#.##..#.#.#.....#...#
..#....................#...#..####.##..#.#....##..#...##.##.....#...##....#.#.#..#..#...#....##..#..
#.....#...##E.....#..#......#...#.....##..##.....###.1...#.....D.##....##.#...#..#...##.#6..#.....##
..##.....##..#....#.#........#.....#......#...#..#......#....#.......#.............#..#.#.##......#.
...1.#....#........#..#..##.#..#...#......##......#.##...#....##..#...#.#....#.#...##..#....#...#...
..#..##.#......#.#....#....#..#.......#....##.......#.#...#..#..#.........#.3...##..#.#..#.#......##
#....#......##......A.#.#.#....##.#....#...###..##..##..#.....3.#....###.....#...#...##.......#..#.#
.#..###.#..##.#....#...##.#......#..##..#.....##.......#..#.##...#.##.....##..#...#..#.....#.#......
..#..#........#.....#..#..##......#..B.E#...#...#.#....#...#...#.#....#...#..##....##...#..##.##..##
..#....##...###.E##.##...#.............#.###.#..#.##.#.......#.....###.......#..##.#......#.##...###
....#..#.......#...##....#.#.......#..#.#.....##.#...#...#...#..######...##...B.#.......#..####.##..
.##........##..##..2####.#.#..#.##...#...##.#....#...##....#......#...........#.........##.##...#...
.#..#....##.#..#.#.....#..........###...#..#.............#..#...#.#.........#.#####....#.###..#.#...
.#...#......#..............##..#...#.#..#....##.......#.#.###.#..####..##....#####...##..#.#...#....
##......#.......#.#.........##...#.......##.....#...#.......#.#####.......###.#..#...........######.
.#.##...###.###.#....C..................##....#.#.#.....#..#.....#.#.#.#...##.#..#......#.#..#....#.
.#....###.###..#.##.#.......#..#...#.......###..#.#..##.#.....#..........#.....#....#..#..#......#..
.....#..#..#.#...#...7#.##.#..##..###.......#...#..###.#..#...........##.........##........##...##..
#....##.#......#......##...#..##..#...#.##...##..#.............D..#.#......###.#..3...#.#........###
......#......######..##......#..#..#..............#.....#...#.#........#..#...##.#....#...###.#.#...
##.##....#.......#....#......##......######......#..#.............#...F#..##.....#....##B.#...#..#..
...#....#.#.#...#.###...#7##.#..##.............#.....#.#..##.#........#.#..#.##.#......#...#..#.##..
#.#.............#.....##.......#..##.#.#.#.####...#.#...##.#....#.#.....#F..#.........#.............
..#...#...##....#.#....#.......##.#..##..#.##..###.#.#..#...##.#...#.....#..........#.........#..#C.
...#..#.......#.#.....#..###..##.#..#.#6.#.#..#.#.##..#.....#.#.#..##......#.....#..#...#..#.#..##..
#...#..#.......#.##......#..##...###......#..#..#..#...........#..##..#..#..#.##.#.#.##......##.....
##.......#...####..##.#.....#..##.#.#...#......##.#..#.#......#.#..##...#.#....6...#..#..#..#.#....#
#...#...#.......#..#..##..#....#..#.##...#...#.#...##..#....##...##.....#.....##...#.B...#.#.......#
..##......##.##.................#.....#.##E......#.....#.#..#....##...###.#..#.#...##...#..D.....2..
..##...###.#..#......#.#...#....#...........##.......#......##.###.#...##..##....##.#..#.#.#........
#9...#.#..........##.#.#....#...#..##...##.#..#..##.##.#....#..#..###.#.##....#...#.#...#....#.##.#.
....#.###......###.#..#...#..#..#..........##.##............#...#.#.#.#.##.#.......#...#.....##.##..
.#..#..#.#.......#4..##...##.###.......#...##....#...##...#.............#.#.....#.............#...#.
..#..##................C.#..#.#.##..#..7...#.##..#.###..#.#..#.#####.##...#...#...###.#...#.......##
.###..##..........#.#..##....#..##...#...#.#.......####...#.#...#.#....##.#..#...#.##.....#.#..##...
#...#.....####.#....##.........#....#..#..#.##.......#.........##..#..#.....4....#...####.....##.#.#
.####.........##...#..##..##.#.##.#..##.......#####......#.....#...#.#.......#....#...#..#..........
##.......#........#.###......#............#.....##.....#.5###......#.##.....#.#..#......#..##.###...
............##..#.C.##.#..#......#..#.#...#.....##.......#....#...#.##.##.....#####.##....#.........
...#.#....#..##6....##.#.#..##..#.#....##.##...#..#.#.#...........#..####..#....#....#........##....
...#...##...#.....#......#..#.#..##.#..##......#....#.#.##.#.###..#.##.....#.....###..#..###....##..
###...#....#.....#..#..##..##..#.#....#..#..#....###....###...#...##...........#.#..###....##.#....2
#...#...###....#..#.........##.....#...##..#.......##...##...#....#....#.##.........#..#.#..##...#..
.#..#5.....#.....#..#.#....#.#...8##...#..#......#..##....##.#.#..#......#...#........#..#.....##..#
........#.......#...#..#.#.##...##.#.##.......#...##....##...#...#.#..##......#.......##...........#
#...##C....#..#...#...#..#.#....#..##...#...##.#...#.##.....#..................#.####.....##.#....#.
..#.#....#...#.....#.#..#...#.............##..#..#...#..#....##.....##.#..#..##.....#..#C.....#.#...
.#....##.....A....#...#.#.......##.##.....................#.##.##.......#...#.###..#1#.#...#.#...#..
##....##..##....#..#.##.......#...#.....#..............#.##..##.#.#...#..#..##....#..........#.....#
#..##.5.....F...#..#...##...#.#.###.....##..#....#.#..........#.#...............6.F#.....#..1#..##..
..#....#....#......#....#.....#...#.......#.##...###...##.#.............##..#.....#...9#..###.#.....
##...#.#..#....##..##.........##..#...7...##............#.....#.#..#......3#.#..####.#.#.#..#..##...
8.......##..##......##.#...##.##.#.#.#.#.#.##...#...#..#..#..#.....#..#.........#..####.##..........
#..##.#..#.#.....#...#.......##..#..##.#...#.###..#.#..#......5.#...#....##..#...#..##...#..#..###.#
.####5#..##.#........1...........#...###...#...##..#.#..#...#....#..#.#.##........##.........#.#....
