100 100
.##.X#..........#........#....#.#..................8..........#...#..........#.....#................
...#.....#......#....#.....#.................#.........#........#...........#.....#.................
..#..#........#..#.....##..............#.#......................#........#.................#.#......
....#..#......#...#....#........#......#.......#.........#...#......##....#..........#.....#........
......#..................C................#..................#.............................#........
...........#..............##..#.#..............#.#...#......#......#.....#...#.................5.#..
.........4.................#..#................#...........#............#.#...............#....#....
...8............#..#..........B.......#.......................................#...........#.####.#..
#.#.......#.......9.........#.....#.....#..........#..........#.....#.....#.#....#..................
...............#......#..........#.........................................A.......##...............
.....#........#.............................#...................#.#..#..............#....5#....#....
..#.........#.................#.....#.#.........#....#..........#...........#.......................
..#..#.........#.......................................#..#...#........................7.....#......
.....#..................#.##........#...#..............#.....#............#........##..............#
....#.....#......#.........................#.............##...E#......#..#..........#.........#.....
........#.#.#....#....##.......#....#.........#......................#.........#..............#.....
..#................#.........................#...#..#..#.......#.........#..#................##.....
......#....##9.....#.#.....#.2...........#..................#.....#..#.......................#....5.
......#...................##......#....#........#..............#...........#...#......#...#.........
.....................#.........#...........#.#.............#...#..#..#..#.....##................#...
..........#6.#..........###..7........5.......#..............#.............###...#..................
................#.........................#........#....#...####....................................
..............5......#.#......8.............###.#.......#...#.......#......................#........
###....#......#...#..............#..........................#.....##...1..........#.......##.......#
.#...........#...................#.....................#.#.#.......#.........#.#.........F..........
.....#..##...#.....#.#.....#.#...#..#.#.##........#......................#..#....#...............#..
........#....#...#...#.#...#.......................#....#...#........##..#.............##......#...#
.......C......................................E..#...............##...#.##.......#....#..#..........
...#.....#.......#.................#.#.F.....................................#...#.#................
....#...........#...#............................#..........#.#....#..........................#.....
...............................3......#........#.......6.#...........#...#................2...##....
....#.......#...........#..................#....#...#..##...........#................#....#..#......
.#........#....#...............................#.....................#.#...#..........#.............
...................#......6............#..2.........F...........................8.......##..........
.................#.........B..#..............#.........#...##.............7..................#......
.#8.#..#....#....#......9.................................#..#...##.......#..#....#......#..........
..#...........#....##.....#........#.#......#..........#..#................................#........
......#.........#.#..........................#....##.....#....#.................#.........1.....#.#.
.....#........##.#.......#...........#............##....#........#..........#.#.............#.......
.....#...........#....#............#..#...............#...#..#.#.......#...#........#....###...#....
...#.............#....#5......#.....#...#..##.........##.....#......#.....#.......#...#.............
....#...............6...6............##........#.......#.............#...................#........#.
.#......#.1......#.....##..#..#8...#...#.#.....E.#..#...#............#.........##...................
............#.....#...............................##........#.....#...........E...........#.........
.....##.....................#..................................#..............#.....................
.................##...#................#.................#....#.....#.....#..#.....#...#.....5....#.
.......#.#............4..............#.#1.....#.....#......#.#..................#.....#..#.#....#...
......###................................#..........#............#........#.......#....#............
.##.........9#............#....#...#..#.....#.......#.......#.......#F..........##..................
..#.............#.............#..#......#.............................#...................#...##....
.......#.......#....8...#....#..#.#.............#....#............#......#....................#.....
......#......#....#......D...#...............#.#..................#.......#..#....#.#...............
.......#................4....#.....#.#.................#.##.....#....#.....#...#.#......#.##.......#
.......#.....###...#...#.....#..#......#..................#...........#.................#.#....#....
#.##...#..............#....#.#.#.....#.....#..............#...........................E.............
.................#...................#..........#.........##...#...............#...#................
........#.......#..##....................5.............#........#.#..#......#.......#......##...##.B
.....#....#.............#............#.........#.#................#.........#.......#...............
....#......#.......#...........#..........F...............#.......................F....#...#........
##..........................#.#....#...............#...##.........#........#...#....#........#......
..........#................#....#.................#................................#........#...#..#
.........3.....#......#...#3...###....F......#................###..#............##..#..#.......#....
...#.#.....................................#.....................##...#...##...........#..........#.
..............##........................#............#..............................#...............
................#.#..#...................#......#..#..........#.............#..#9.........#.........
......................#.......#........#................................D.#...#...#.#.....#.........
..........................#.#..#...........................#................#.........##............
....#..#......#..#........#.......#....................................................#............
##C............#.#...#..#..........................#....#............#......................#.......
.#........#...........9.......................#....#......................#..........#..............
.....#....................................#....#....#..................##..........#....#.#..#......
..........##....#..#........2................4............#.8........6.......#......................
.............#.#...........#...#..#........9......#.................................................
.....#..#...#........A...#......#.#.#...#.....#....#......#..........#..............A.....#5#.......
.......5...#....#..#......................................#....#..........#..............4......#...
..................###..#.#...#..........#.....##......#...................3..#..........#..##.......
....#...........#..............................#.........#...7...........#...................#.#....
..........#.....#......#.........#...###..#........#....#.......#..........#........A...............
...............#..#.............###..#...##.....#..................................................#
.#.###..........##......................#.....#....#................#.....##...#..........#....#..#.
.....#.......#........#........E.......#..#.#.............#.....................................#...
....#.......#.....#...............................#........#................59.#............#.......
..............................#..............................#.#.##..............#........#.......#.
....#.......................E.......#............#....#..................#.....................#....
.......##...#.#.........D#.....................#................2.....B..........#....4......C......
.......#..........................#........7..#......#...#.#........E#...#.#..#........##.....##...#
#....#.................#....#.........#...................................#.............#..#...5..#.
#............#2.......E..#....#..............#.##...................................................
.............................#............#..........#..#..#............#.......#.................#.
...5#.....................#......................##.....#.#........#...............##....6.........#
.#.####...............#.................E.......#.#....#...........#......#.#........#.#...#........
...............3...#.#..........#........#....#............................#........................
#..........#...#.....#...#.....#.......................#.........#..................................
...#..#...........#.......#.........................#.........#....#........#..........#....#......#
..#..................8...#.......................#...........#........#..6.........................#
..............#.................#.......1....#.##.......................#.....#..............#....#.
....#...#......#.2................................#.....#.........................#.##..............
...#...#.......F....#...........#................#..#..........#...........#.........#Y........#....
................................#.........#.......##....................#..............#...........#
#..5.#....................#......................#....................#.......#....................#
