100 100
......9..........................2................................................................4.
.........................................................................D..........................
.........Y....................................................5..........................1..........
.......................................B............................................................
.......................5............................................................................
.............................................................................................6......
..........................................6.........................................................
....................................................................................................
....FC..............................................................................................
....................................................................................................
....................................................................................................
..................................................E.................................................
..............................................................2.....................................
.......................................C............................................................
..............................................................................C.................5...
....................................................................................................
....................................................................................................
....................................................................................................
.................................................................................F..................
..........................9...........................C.............................................
....................................................................................................
....................................................................................................
....................................................................................................
...................................5................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................D.................F..........................................................8..
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
......D.............................................................................E...............
....................................................................................................
................1................................1..............6...................................
................................................................................E......2............
....................................................................................................
...............................................C....................................................
...............3....................A...............................................................
.........................................................C.........7............5...................
.................................9..6...............................................................
.................................................................................................A..
....................................................................................................
................................................................................................6..9
....................................................................................................
....................................................................................................
...................E.........................................................E......................
................................3....................................................5..............
..................5.................................................................................
....................................................................................................
..............2................1....................................................................
...............A..................................................................................7.
...........................D.......2..............................................7...7.............
...................................................................................E................
....................................................................................................
...............................2....................................................................
....................................................................................................
....................................................................................................
...........B........................................................................................
...............1....................................................................................
....................A...............................................................................
.................................................................................................E..
...........B........................................................................................
.............................................................................................9......
.......3..................................C.........E...............................................
....................................................................................1...............
...........................................................................................B........
.................................................................................C..................
....................................................................................................
................E...................................................................................
...6...............................3................................................................
......................................D..............................................A..............
...................6......6.........................................................................
....................................................................................................
..9.................................................................................................
.........................................................................................4..........
....................................................................................................
.5..................................................................................................
....................................................................................................
............................................................................7.......................
....................................................................................................
..........................................................3...........2.............................
....................................................................................................
.........................................BF....6......................................89............
.....2..............................................................................................
....................................................................................................
.............................................................................C......................
...............3....................................................................................
....................................................................................................
...................................................4..............................C.................
............................................................................8.......................
....................................................................................................
....................................................................................................
..............................................2.....................................................
.......4...................................A........................C...............................
...............................................................................................5....
....................................................................................................
....................................................................................................
.................................................................................................B..
................................................................................................B.X.
