||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
87,-|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||
379,-|||
182,-||||||||||||||||||||||
341,-|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
277,-||
86,-|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
646,-||||||||||||||||||||||||||||||||||||||||||||||||||
94,-|||||||||||||||||||||||
307,-|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||
||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||
186,-||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
525,-|||||||||||||||||||||||||||||
||||||||||||||||||||
||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
698,-|||||||||||||
491,-||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
470,-|||||||||||||||||||||||||||||||||||||||||||||
||||||
478,-|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||
54,-|||||||||||||||
304,-||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
791,-|||||||||||||||||||||||
451,-|||||||||||||||||||||||||||||||||||||||||||||
991,-|||||||||||||||||||||||||||||||
610,-|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
208,-||||||||||||||||||||||
158,-||||||||||||||||||
|
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||
703,-||||||||||||||||||||||||||||||||||||||||||||||
924,-|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
662,-||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||
909,-|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
289,-|||||||||||||
700,-|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
494,-|||||||||
||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
576,-||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
673,-|||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
182,-|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
492,-||||||||||
||||||||||||||||||||||||||||||||||
858,-|||||||||||||||||||||||||||||||||
289,-|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
551,-||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||
405,-||||||||||||||||||||||||||||||||||||||||||||||||||||
658,-|||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
760,-|||||||||||||||||||||
928,-||||||||||||||||||||||||||||||||||||||||||||
122,-||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
