543,-|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
853,-||||||||||||||||
81,-|||||||||||||||||||
676,-||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
420,-|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
935,-|||||||||||||||||||||
239,-||||||||||||||||||||||||||||||||||||||||
300,-||||||||||||||||||||||||||||||||
73,-||||||||||||||||||||||||||||||||||||||||||||||
997,-||||||||
|||||||||||||||||||||||||||
881,-||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||
704,-||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
654,-|
300,-|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
135,-||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
204,-||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||
847,-||||||||||
||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
262,-|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
428,-|
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
546,-||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
149,-|||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
861,-||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
407,-|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
977,-||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
25,-||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
865,-||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
223,-||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||
228,-|||
|||||||||||||||||||||||||||||||||
967,-||||||||||||||||||||||||||||
400,-|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
940,-||||||||||||
179,-|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
386,-||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
720,-|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
365,-|||||||
331,-||||||||||||||||||||||||||||||||
720,-|||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||
678,-|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
301,-|||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
465,-|||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
797,-|||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||
336,-||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
673,-|||||||||||||||||||||||
|||
||||||||||||||||||||||||||||||||||||||||||||||||
73,-||||||||||||||||||||||||||||||||||||||||||
195,-||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||
6,-||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
107,-|||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
51,-|||||||||||||||||||||||||
457,-|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
988,-||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
892,-||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
505,-||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
898,-|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
522,-|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||
||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||
707,-|||||||
