416,-|||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
696,-||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
381,-|
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
954,-||||||||||||||||||||||||||||||||||||||||||
547,-|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||
|||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||
|||||||||||||
27,-||||||||||||||||||||||||||||||||||||||||
28,-|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||
380,-||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
253,-|||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||
350,-||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
652,-||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
200,-|||
|||||||||||||
564,-||||||||||||||||||||||
767,-|||||||||||||||||
748,-||||||||||||
965,-|||||||||||
||||||||||||||||||||||||||||||||
959,-||||||||||||||||||||||||||||||||||||||||
76,-||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
102,-||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
601,-|||||||||||||
783,-|||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||
342,-|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
106,-|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
829,-|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
271,-|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
484,-||||||||||||||||||||||||||||||||||||||||||||
