||||||||||||||||||||||||||||||||||
860,-||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||
201,-||||||||||||||||||||||||||||||||
969,-||||||||||||||||||||||||||||||
492,-||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||
393,-||||||||||||
593,-|||||||||||||||||||||||||||||||||||||||||||||||||||||||
551,-||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
819,-||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||
243,-||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
790,-||||||||
480,-|||||||||||||||||||||||||||||||||||||||||
921,-||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
791,-||||||||||||||||||||||||||||||||||||
537,-||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
356,-|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
400,-||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
431,-||
||||||||||||||||||||||||||||||||||||||||||||||||||||
581,-||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||
589,-|||||||||||||||||||||||||||||||||||||||||||||||||||
|||
||||||||||||||||||||||||||||||||||||||||||
117,-|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||
|||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||
116,-|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
678,-|||||||||||||||||
244,-||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||
232,-|||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||
198,-||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
63,-|||||||||||
187,-|||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||
528,-||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
612,-|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
814,-|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||
|||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
419,-||||||||||||||
|||||||||||||||||||
694,-|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
555,-|||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||
||||||
|
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
506,-||||||||||||||||||||||||||||||||||||||||||||||||||
416,-||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||
169,-||||||||||||||||||||||||||||||||||||||||||||||
766,-|||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||
824,-|||||||||||||||||||||||||||||||||||||
42,-||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
990,-|||||||||||
752,-||||||||||||||||||||||||||||||
450,-|||||||||||||||||||||||||||||||||||
440,-||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
237,-||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
