||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
118,-||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||
205,-||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
776,-|||||||||||||||||||||||||||||||||||||||
360,-|||||||||||||||||||||||||||
498,-||||||||||
470,-||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
371,-||||||||||||||||||||||||||||||||||||||||||
222,-|||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
418,-||||||||||||||||
||||||||||||||||||||||||||||||||||||||
500,-||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
258,-|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
642,-||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
642,-||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
669,-|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
617,-|||||||||||||||||||||||||||||||||||||||||||||||||
|
12,-|||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
807,-|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||
||||||||||||||||||||
816,-|||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||
226,-|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
654,-||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
94,-||||||||||||||||||||||||||||||||||||||
57,-|
||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
858,-||||||||||
43,-||||||||||||||||||||||
888,-||||||||||||||||||||||||||||||||||||||||||||||||
||||||||
900,-|||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
753,-||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||
|||||||||||||||||||||||||
390,-||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
501,-||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||
341,-|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
397,-||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||
491,-||||||||||||||||||||||||||||||||||||
432,-||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
86,-||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
714,-|||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
740,-||||||||||||||||||||||||||||||||
|
||||||||||||||||||||||||||||||||||||
||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||
409,-|||
||||||||||
325,-|||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
979,-||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||
|||||||
|||||||||||||||||||||||||||||||||||||||||||
||||||||
|||||||||||||||||||||||||
594,-||||||||||||||||||||
|||||||||||||||||||||||||||||||
333,-|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
